p_num: 1000
sn_num: 5000
u_num: 30000

pv_num: 100
snv_num: 500
uv_num: 3000

pi: 0.49
rho: 0.15
non_pu_fraction: 0.8
sep_value: 0.5

dre_training_epochs: 50
cls_training_epochs: 100

p_batch_size: 100
sn_batch_size: 100
u_batch_size: 3000

learning_rate_dre: 0.0001
learning_rate_cls: 0.001
weight_decay: 0.0001
validation_momentum: 0.5

nn_threshold: 0
nn_rate: 0.3333333333333333

partial_n: True
pu_partial_n: False
partial_n_kai: False
pu_partial_n_kai: False

pu: False
pn: False
pnu: False

sets_save_name: None
sets_load_name: sets_n_rho015.p
dre_save_name: None
dre_load_name: dre_model_n_rho015.p


Test set: Accuracy: 4937.0/10000 (49.37%)
Validation Loss: 1.161912202835083
Validation Loss: 1.5993794202804565
Validation Loss: 1.326719880104065
Validation Loss: 0.895321786403656
Validation Loss: 0.6576246619224548
Validation Loss: 0.5840402841567993
Validation Loss: 0.5736497044563293
Validation Loss: 0.5521249771118164
Validation Loss: 0.5173037052154541
Validation Loss: 0.4772787094116211
Epoch: 0  Train Loss: 1.489741
Test set: Accuracy: 6950.0/10000 (69.50%)
Validation Loss: 0.43972644209861755
Validation Loss: 0.4091225862503052
Validation Loss: 0.38625210523605347
Validation Loss: 0.37085896730422974
Validation Loss: 0.3604595959186554
Validation Loss: 0.35257765650749207
Validation Loss: 0.34727829694747925
Validation Loss: 0.34214866161346436
Validation Loss: 0.3361407518386841
Validation Loss: 0.32944387197494507
Epoch: 1  Train Loss: 0.517655
Test set: Accuracy: 7919.0/10000 (79.19%)
Validation Loss: 0.3230273425579071
Validation Loss: 0.3171510398387909
Validation Loss: 0.3112286925315857
Validation Loss: 0.30580878257751465
Validation Loss: 0.3014068007469177
Validation Loss: 0.2976176142692566
Validation Loss: 0.29397231340408325
Validation Loss: 0.28968334197998047
Validation Loss: 0.2851276695728302
Validation Loss: 0.27947863936424255
Epoch: 2  Train Loss: 0.397665
Test set: Accuracy: 8201.0/10000 (82.01%)
Validation Loss: 0.2729198634624481
Validation Loss: 0.26597630977630615
Validation Loss: 0.25876882672309875
Validation Loss: 0.2517178952693939
Validation Loss: 0.2452126145362854
Validation Loss: 0.23933131992816925
Validation Loss: 0.2338361144065857
Validation Loss: 0.2291368991136551
Validation Loss: 0.225420743227005
Validation Loss: 0.22208371758460999
Epoch: 3  Train Loss: 0.336662
Test set: Accuracy: 8520.0/10000 (85.20%)
Validation Loss: 0.21913060545921326
Validation Loss: 0.2164863646030426
Validation Loss: 0.21376851201057434
Validation Loss: 0.21113544702529907
Validation Loss: 0.20893138647079468
Validation Loss: 0.20638597011566162
Validation Loss: 0.20336952805519104
Validation Loss: 0.20033890008926392
Validation Loss: 0.19712324440479279
Validation Loss: 0.19459915161132812
Epoch: 4  Train Loss: 0.286435
Test set: Accuracy: 8664.0/10000 (86.64%)
Validation Loss: 0.12849490344524384
Validation Loss: 0.12584425508975983
Validation Loss: 0.12296470999717712
Validation Loss: 0.12001694738864899
Validation Loss: 0.11702148616313934
Validation Loss: 0.11411909759044647
Validation Loss: 0.11130793392658234
Validation Loss: 0.10858216881752014
Validation Loss: 0.10589617490768433
Validation Loss: 0.10351962596178055
Epoch: 5  Train Loss: 0.150074
Test set: Accuracy: 8703.0/10000 (87.03%)
Validation Loss: 0.10129120200872421
Validation Loss: 0.09939222037792206
Validation Loss: 0.09772887825965881
Validation Loss: 0.09612168371677399
Validation Loss: 0.09468208998441696
Validation Loss: 0.09380776435136795
Validation Loss: 0.09317848086357117
Validation Loss: 0.09273350238800049
Validation Loss: 0.09210718423128128
Validation Loss: 0.0911932960152626
Epoch: 6  Train Loss: 0.124503
Test set: Accuracy: 8674.0/10000 (86.74%)
Validation Loss: 0.08997703343629837
Validation Loss: 0.08854279667139053
Validation Loss: 0.08681203424930573
Validation Loss: 0.08551136404275894
Validation Loss: 0.08433468639850616
Validation Loss: 0.08318917453289032
Validation Loss: 0.08236315846443176
Validation Loss: 0.08199866116046906
Validation Loss: 0.0821768194437027
Validation Loss: 0.08264090120792389
Epoch: 7  Train Loss: 0.110762
Test set: Accuracy: 8735.0/10000 (87.35%)
Validation Loss: 0.08309188485145569
Validation Loss: 0.08350764214992523
Validation Loss: 0.08362135291099548
Validation Loss: 0.08325671404600143
Validation Loss: 0.08292004466056824
Validation Loss: 0.08238574117422104
Validation Loss: 0.08132953196763992
Validation Loss: 0.08057627826929092
Validation Loss: 0.07933681458234787
Validation Loss: 0.07815270125865936
Epoch: 8  Train Loss: 0.098556
Test set: Accuracy: 8794.0/10000 (87.94%)
Validation Loss: 0.07707054167985916
Validation Loss: 0.0759572833776474
Validation Loss: 0.07490748167037964
Validation Loss: 0.07375872135162354
Validation Loss: 0.07321886718273163
Validation Loss: 0.07284621149301529
Validation Loss: 0.07229884713888168
Validation Loss: 0.07179169356822968
Validation Loss: 0.07133287936449051
Validation Loss: 0.07079311460256577
Epoch: 9  Train Loss: 0.092168
Test set: Accuracy: 8882.0/10000 (88.82%)
Validation Loss: 0.0702495202422142
Validation Loss: 0.07000401616096497
Validation Loss: 0.06987643241882324
Validation Loss: 0.06968151777982712
Validation Loss: 0.06954249739646912
Validation Loss: 0.06948629766702652
Validation Loss: 0.0691690742969513
Validation Loss: 0.06875385344028473
Validation Loss: 0.06844479590654373
Validation Loss: 0.06839590519666672
Epoch: 10  Train Loss: 0.082204
Test set: Accuracy: 8900.0/10000 (89.00%)
Validation Loss: 0.06842438131570816
Validation Loss: 0.06832347810268402
Validation Loss: 0.0676896721124649
Validation Loss: 0.06675863265991211
Validation Loss: 0.06582103669643402
Validation Loss: 0.06500015407800674
Validation Loss: 0.06397329270839691
Validation Loss: 0.06358171999454498
Validation Loss: 0.06333258748054504
Validation Loss: 0.06304898113012314
Epoch: 11  Train Loss: 0.080316
Test set: Accuracy: 8955.0/10000 (89.55%)
Validation Loss: 0.06248345226049423
Validation Loss: 0.06226710230112076
Validation Loss: 0.06191211938858032
Validation Loss: 0.06160685420036316
Validation Loss: 0.061325352638959885
Validation Loss: 0.0611671581864357
Validation Loss: 0.061004284769296646
Validation Loss: 0.06081102043390274
Validation Loss: 0.060776516795158386
Validation Loss: 0.06084612384438515
Epoch: 12  Train Loss: 0.073404
Test set: Accuracy: 9009.0/10000 (90.09%)
Validation Loss: 0.060729578137397766
Validation Loss: 0.060921452939510345
Validation Loss: 0.060878850519657135
Validation Loss: 0.0608808696269989
Validation Loss: 0.060442738234996796
Validation Loss: 0.05991348624229431
Validation Loss: 0.05919971317052841
Validation Loss: 0.058653999119997025
Validation Loss: 0.05791150778532028
Validation Loss: 0.05702263116836548
Epoch: 13  Train Loss: 0.071165
Test set: Accuracy: 9053.0/10000 (90.53%)
Validation Loss: 0.05612184852361679
Validation Loss: 0.05539572983980179
Validation Loss: 0.05463256314396858
Validation Loss: 0.05412150174379349
Validation Loss: 0.053919173777103424
Validation Loss: 0.053992412984371185
Validation Loss: 0.05446525290608406
Validation Loss: 0.054905179888010025
Validation Loss: 0.05567530170083046
Validation Loss: 0.0563737116754055
Epoch: 14  Train Loss: 0.065751
Test set: Accuracy: 9019.0/10000 (90.19%)
Validation Loss: 0.05755820870399475
Validation Loss: 0.058666229248046875
Validation Loss: 0.059171706438064575
Validation Loss: 0.05884736776351929
Validation Loss: 0.057971104979515076
Validation Loss: 0.05659051984548569
Validation Loss: 0.055011086165905
Validation Loss: 0.0536152720451355
Validation Loss: 0.052015725523233414
Validation Loss: 0.05059397965669632
Epoch: 15  Train Loss: 0.067269
Test set: Accuracy: 9125.0/10000 (91.25%)
Validation Loss: 0.04978916421532631
Validation Loss: 0.049127247184515
Validation Loss: 0.04887411743402481
Validation Loss: 0.04858870059251785
Validation Loss: 0.04843504726886749
Validation Loss: 0.048261381685733795
Validation Loss: 0.04836556315422058
Validation Loss: 0.048798251897096634
Validation Loss: 0.04943773150444031
Validation Loss: 0.050602272152900696
Epoch: 16  Train Loss: 0.062600
Test set: Accuracy: 9136.0/10000 (91.36%)
Validation Loss: 0.05144936218857765
Validation Loss: 0.05199497193098068
Validation Loss: 0.05153907090425491
Validation Loss: 0.0514444038271904
Validation Loss: 0.051369115710258484
Validation Loss: 0.04986802116036415
Validation Loss: 0.047808051109313965
Validation Loss: 0.04629480466246605
Validation Loss: 0.04476611688733101
Validation Loss: 0.04443219676613808
Epoch: 17  Train Loss: 0.060575
Test set: Accuracy: 9194.0/10000 (91.94%)
Validation Loss: 0.044329941272735596
Validation Loss: 0.044535454362630844
Validation Loss: 0.045193031430244446
Validation Loss: 0.045702483505010605
Validation Loss: 0.04586963355541229
Validation Loss: 0.045414164662361145
Validation Loss: 0.04483034834265709
Validation Loss: 0.04386187344789505
Validation Loss: 0.04377802833914757
Validation Loss: 0.04371247813105583
Epoch: 18  Train Loss: 0.058390
Test set: Accuracy: 9197.0/10000 (91.97%)
Validation Loss: 0.043527163565158844
Validation Loss: 0.04304813593626022
Validation Loss: 0.04250295087695122
Validation Loss: 0.04204550385475159
Validation Loss: 0.04134353995323181
Validation Loss: 0.041113242506980896
Validation Loss: 0.040998056530952454
Validation Loss: 0.041279759258031845
Validation Loss: 0.04122154414653778
Validation Loss: 0.04120887815952301
Epoch: 19  Train Loss: 0.050222
Test set: Accuracy: 9251.0/10000 (92.51%)
Validation Loss: 0.04078104346990585
Validation Loss: 0.040364574640989304
Validation Loss: 0.04003700613975525
Validation Loss: 0.03954852372407913
Validation Loss: 0.03944384679198265
Validation Loss: 0.03927040100097656
Validation Loss: 0.038908302783966064
Validation Loss: 0.03969208896160126
Validation Loss: 0.04108598828315735
Validation Loss: 0.042419180274009705
Epoch: 20  Train Loss: 0.051481
Test set: Accuracy: 9256.0/10000 (92.56%)
Validation Loss: 0.043068546801805496
Validation Loss: 0.04332992061972618
Validation Loss: 0.04287136346101761
Validation Loss: 0.041791532188653946
Validation Loss: 0.04135263338685036
Validation Loss: 0.040248289704322815
Validation Loss: 0.04009544849395752
Validation Loss: 0.03920726105570793
Validation Loss: 0.03803861886262894
Validation Loss: 0.03717184066772461
Epoch: 21  Train Loss: 0.048715
Test set: Accuracy: 9327.0/10000 (93.27%)
Validation Loss: 0.037287965416908264
Validation Loss: 0.03730790317058563
Validation Loss: 0.03748128563165665
Validation Loss: 0.03764617443084717
Validation Loss: 0.03780359774827957
Validation Loss: 0.03842378780245781
Validation Loss: 0.03949817270040512
Validation Loss: 0.03979865461587906
Validation Loss: 0.04045702889561653
Validation Loss: 0.04084058851003647
Epoch: 22  Train Loss: 0.050094
Test set: Accuracy: 9297.0/10000 (92.97%)
Validation Loss: 0.04085414111614227
Validation Loss: 0.04028009995818138
Validation Loss: 0.039615314453840256
Validation Loss: 0.03871144354343414
Validation Loss: 0.03770134598016739
Validation Loss: 0.036683373153209686
Validation Loss: 0.03547995537519455
Validation Loss: 0.03467787057161331
Validation Loss: 0.03424708545207977
Validation Loss: 0.03431504964828491
Epoch: 23  Train Loss: 0.045044
Test set: Accuracy: 9354.0/10000 (93.54%)
Validation Loss: 0.034591641277074814
Validation Loss: 0.03633606433868408
Validation Loss: 0.038585364818573
Validation Loss: 0.04087253287434578
Validation Loss: 0.04213932156562805
Validation Loss: 0.042430441826581955
Validation Loss: 0.041980400681495667
Validation Loss: 0.040367841720581055
Validation Loss: 0.038842834532260895
Validation Loss: 0.03732793778181076
Epoch: 24  Train Loss: 0.048801
Test set: Accuracy: 9350.0/10000 (93.50%)
Validation Loss: 0.03662494570016861
Validation Loss: 0.035765763372182846
Validation Loss: 0.034955501556396484
Validation Loss: 0.034880369901657104
Validation Loss: 0.0345572903752327
Validation Loss: 0.033909499645233154
Validation Loss: 0.033237334340810776
Validation Loss: 0.03235272690653801
Validation Loss: 0.03215647488832474
Validation Loss: 0.032761987298727036
Epoch: 25  Train Loss: 0.041986
Test set: Accuracy: 9396.0/10000 (93.96%)
Validation Loss: 0.03356103226542473
Validation Loss: 0.03476347401738167
Validation Loss: 0.035510797053575516
Validation Loss: 0.03558854013681412
Validation Loss: 0.03484516218304634
Validation Loss: 0.034193169325590134
Validation Loss: 0.033071666955947876
Validation Loss: 0.03300195187330246
Validation Loss: 0.032612692564725876
Validation Loss: 0.03220018744468689
Epoch: 26  Train Loss: 0.040967
Test set: Accuracy: 9402.0/10000 (94.02%)
Validation Loss: 0.03218358755111694
Validation Loss: 0.03334062919020653
Validation Loss: 0.03493255749344826
Validation Loss: 0.03668661043047905
Validation Loss: 0.037716470658779144
Validation Loss: 0.03787412494421005
Validation Loss: 0.03776231408119202
Validation Loss: 0.037810295820236206
Validation Loss: 0.03741760924458504
Validation Loss: 0.03713223338127136
Epoch: 27  Train Loss: 0.042484
Test set: Accuracy: 9387.0/10000 (93.87%)
Validation Loss: 0.03656488284468651
Validation Loss: 0.03564171493053436
Validation Loss: 0.03488483279943466
Validation Loss: 0.034179218113422394
Validation Loss: 0.033483948558568954
Validation Loss: 0.03296685963869095
Validation Loss: 0.0329255685210228
Validation Loss: 0.03263431042432785
Validation Loss: 0.03261151164770126
Validation Loss: 0.03304912522435188
Epoch: 28  Train Loss: 0.043816
Test set: Accuracy: 9424.0/10000 (94.24%)
Validation Loss: 0.03480805456638336
Validation Loss: 0.03764215111732483
Validation Loss: 0.04176487773656845
Validation Loss: 0.04509327933192253
Validation Loss: 0.04692786931991577
Validation Loss: 0.047180816531181335
Validation Loss: 0.04624707251787186
Validation Loss: 0.04424792528152466
Validation Loss: 0.04159477725625038
Validation Loss: 0.03876481205224991
Epoch: 29  Train Loss: 0.046204
Test set: Accuracy: 9401.0/10000 (94.01%)
Validation Loss: 0.03616196662187576
Validation Loss: 0.03474617749452591
Validation Loss: 0.033870358020067215
Validation Loss: 0.03359699994325638
Validation Loss: 0.03336435183882713
Validation Loss: 0.03347223624587059
Validation Loss: 0.03374685347080231
Validation Loss: 0.034072406589984894
Validation Loss: 0.03430037945508957
Validation Loss: 0.03529886528849602
Epoch: 30  Train Loss: 0.040564
Test set: Accuracy: 9440.0/10000 (94.40%)
Validation Loss: 0.035843294113874435
Validation Loss: 0.036039113998413086
Validation Loss: 0.036263953894376755
Validation Loss: 0.036879491060972214
Validation Loss: 0.036831218749284744
Validation Loss: 0.03632528334856033
Validation Loss: 0.03555034473538399
Validation Loss: 0.034984342753887177
Validation Loss: 0.03462111949920654
Validation Loss: 0.034265391528606415
Epoch: 31  Train Loss: 0.037919
Test set: Accuracy: 9444.0/10000 (94.44%)
Validation Loss: 0.03364867717027664
Validation Loss: 0.03292130306363106
Validation Loss: 0.032445114105939865
Validation Loss: 0.0323069728910923
Validation Loss: 0.03191559016704559
Validation Loss: 0.03173930197954178
Validation Loss: 0.03228653967380524
Validation Loss: 0.0330871120095253
Validation Loss: 0.03332844376564026
Validation Loss: 0.03386418893933296
Epoch: 32  Train Loss: 0.037436
Test set: Accuracy: 9436.0/10000 (94.36%)
Validation Loss: 0.033997584134340286
Validation Loss: 0.033965758979320526
Validation Loss: 0.033331677317619324
Validation Loss: 0.03258644789457321
Validation Loss: 0.03187954053282738
Validation Loss: 0.031227055937051773
Validation Loss: 0.03067179210484028
Validation Loss: 0.030282966792583466
Validation Loss: 0.029771022498607635
Validation Loss: 0.029729614034295082
Epoch: 33  Train Loss: 0.033666
Test set: Accuracy: 9466.0/10000 (94.66%)
Validation Loss: 0.03051145002245903
Validation Loss: 0.03117046132683754
Validation Loss: 0.031901128590106964
Validation Loss: 0.03287332132458687
Validation Loss: 0.03446337580680847
Validation Loss: 0.0353369377553463
Validation Loss: 0.03565727174282074
Validation Loss: 0.03518585488200188
Validation Loss: 0.03426071256399155
Validation Loss: 0.0328650064766407
Epoch: 34  Train Loss: 0.037812
Test set: Accuracy: 9454.0/10000 (94.54%)
Validation Loss: 0.031200207769870758
Validation Loss: 0.02997725084424019
Validation Loss: 0.029643040150403976
Validation Loss: 0.029769711196422577
Validation Loss: 0.029919734224677086
Validation Loss: 0.03114241175353527
Validation Loss: 0.0335511639714241
Validation Loss: 0.0357678160071373
Validation Loss: 0.037388622760772705
Validation Loss: 0.037595804780721664
Epoch: 35  Train Loss: 0.038028
Test set: Accuracy: 9425.0/10000 (94.25%)
Validation Loss: 0.036907024681568146
Validation Loss: 0.035758573561906815
Validation Loss: 0.033936530351638794
Validation Loss: 0.032320715487003326
Validation Loss: 0.030867598950862885
Validation Loss: 0.02985953912138939
Validation Loss: 0.029658988118171692
Validation Loss: 0.030442826449871063
Validation Loss: 0.03138820827007294
Validation Loss: 0.032119277864694595
Epoch: 36  Train Loss: 0.037123
Test set: Accuracy: 9475.0/10000 (94.75%)
Validation Loss: 0.03259902819991112
Validation Loss: 0.033031053841114044
Validation Loss: 0.03343949094414711
Validation Loss: 0.03383608162403107
Validation Loss: 0.03370942547917366
Validation Loss: 0.033218465745449066
Validation Loss: 0.03319549560546875
Validation Loss: 0.033406686037778854
Validation Loss: 0.03341205418109894
Validation Loss: 0.03292803093791008
Epoch: 37  Train Loss: 0.034926
Test set: Accuracy: 9476.0/10000 (94.76%)
Validation Loss: 0.033002614974975586
Validation Loss: 0.03293222934007645
Validation Loss: 0.03313962742686272
Validation Loss: 0.03322000801563263
Validation Loss: 0.03319018706679344
Validation Loss: 0.0327838733792305
Validation Loss: 0.032042693346738815
Validation Loss: 0.03147993981838226
Validation Loss: 0.030752845108509064
Validation Loss: 0.030347473919391632
Epoch: 38  Train Loss: 0.033995
Test set: Accuracy: 9496.0/10000 (94.96%)
Validation Loss: 0.030010443180799484
Validation Loss: 0.030038688331842422
Validation Loss: 0.030692018568515778
Validation Loss: 0.03145371377468109
Validation Loss: 0.032062843441963196
Validation Loss: 0.03188593313097954
Validation Loss: 0.03146912902593613
Validation Loss: 0.030815597623586655
Validation Loss: 0.03012896329164505
Validation Loss: 0.030018595978617668
Epoch: 39  Train Loss: 0.034474
Test set: Accuracy: 9510.0/10000 (95.10%)
Validation Loss: 0.02954888716340065
Validation Loss: 0.029256606474518776
Validation Loss: 0.02939751371741295
Validation Loss: 0.030187826603651047
Validation Loss: 0.03142240643501282
Validation Loss: 0.03267621248960495
Validation Loss: 0.033221449702978134
Validation Loss: 0.03289317339658737
Validation Loss: 0.03268156945705414
Validation Loss: 0.032202932983636856
Epoch: 40  Train Loss: 0.033289
Test set: Accuracy: 9509.0/10000 (95.09%)
Validation Loss: 0.03161846101284027
Validation Loss: 0.031043125316500664
Validation Loss: 0.03078739531338215
Validation Loss: 0.030854815617203712
Validation Loss: 0.030584730207920074
Validation Loss: 0.030188046395778656
Validation Loss: 0.030413836240768433
Validation Loss: 0.03054950386285782
Validation Loss: 0.030782952904701233
Validation Loss: 0.03111835941672325
Epoch: 41  Train Loss: 0.033096
Test set: Accuracy: 9517.0/10000 (95.17%)
Validation Loss: 0.03102041408419609
Validation Loss: 0.03091299533843994
Validation Loss: 0.03065698966383934
Validation Loss: 0.030691590160131454
Validation Loss: 0.030775241553783417
Validation Loss: 0.03110732138156891
Validation Loss: 0.03106089122593403
Validation Loss: 0.0309135839343071
Validation Loss: 0.031127888709306717
Validation Loss: 0.031185254454612732
Epoch: 42  Train Loss: 0.029769
Test set: Accuracy: 9514.0/10000 (95.14%)
Validation Loss: 0.030926041305065155
Validation Loss: 0.030758515000343323
Validation Loss: 0.03039635717868805
Validation Loss: 0.0299176424741745
Validation Loss: 0.029350563883781433
Validation Loss: 0.029160194098949432
Validation Loss: 0.02943311631679535
Validation Loss: 0.029742930084466934
Validation Loss: 0.03004688024520874
Validation Loss: 0.030436083674430847
Epoch: 43  Train Loss: 0.030370
Test set: Accuracy: 9514.0/10000 (95.14%)
Validation Loss: 0.03073865734040737
Validation Loss: 0.030440770089626312
Validation Loss: 0.02978428825736046
Validation Loss: 0.029147563502192497
Validation Loss: 0.02912847325205803
Validation Loss: 0.029704324901103973
Validation Loss: 0.030334755778312683
Validation Loss: 0.030864667147397995
Validation Loss: 0.030713360756635666
Validation Loss: 0.0308326855301857
Epoch: 44  Train Loss: 0.031796
Test set: Accuracy: 9507.0/10000 (95.07%)
Validation Loss: 0.030605318024754524
Validation Loss: 0.030563313513994217
Validation Loss: 0.03025745041668415
Validation Loss: 0.0299813374876976
Validation Loss: 0.029719922691583633
Validation Loss: 0.02933710440993309
Validation Loss: 0.029238112270832062
Validation Loss: 0.029596621170639992
Validation Loss: 0.029616808518767357
Validation Loss: 0.029935583472251892
Epoch: 45  Train Loss: 0.030325
Test set: Accuracy: 9516.0/10000 (95.16%)
Validation Loss: 0.03070811741054058
Validation Loss: 0.03113691881299019
Validation Loss: 0.03137097507715225
Validation Loss: 0.03125938028097153
Validation Loss: 0.030830420553684235
Validation Loss: 0.030513320118188858
Validation Loss: 0.02997417375445366
Validation Loss: 0.029438043013215065
Validation Loss: 0.029430726543068886
Validation Loss: 0.02948489971458912
Epoch: 46  Train Loss: 0.030745
Test set: Accuracy: 9516.0/10000 (95.16%)
Validation Loss: 0.029716264456510544
Validation Loss: 0.02995830774307251
Validation Loss: 0.030153047293424606
Validation Loss: 0.030527394264936447
Validation Loss: 0.030656618997454643
Validation Loss: 0.03067697212100029
Validation Loss: 0.03064369037747383
Validation Loss: 0.0305832177400589
Validation Loss: 0.030440470203757286
Validation Loss: 0.030397409573197365
Epoch: 47  Train Loss: 0.028139
Test set: Accuracy: 9528.0/10000 (95.28%)
Validation Loss: 0.030443981289863586
Validation Loss: 0.030370844528079033
Validation Loss: 0.03031540848314762
Validation Loss: 0.030189737677574158
Validation Loss: 0.029995206743478775
Validation Loss: 0.029784683138132095
Validation Loss: 0.02954612299799919
Validation Loss: 0.029162969440221786
Validation Loss: 0.029364120215177536
Validation Loss: 0.02990700863301754
Epoch: 48  Train Loss: 0.028684
Test set: Accuracy: 9535.0/10000 (95.35%)
Validation Loss: 0.030298002064228058
Validation Loss: 0.030573774129152298
Validation Loss: 0.030760012567043304
Validation Loss: 0.030851829797029495
Validation Loss: 0.03077845275402069
Validation Loss: 0.030529240146279335
Validation Loss: 0.03018268384039402
Validation Loss: 0.03002159669995308
Validation Loss: 0.029996506869792938
Validation Loss: 0.0301052276045084
Epoch: 49  Train Loss: 0.028125
Test set: Accuracy: 9545.0/10000 (95.45%)
Validation Loss: 0.030092841014266014
Validation Loss: 0.030078280717134476
Validation Loss: 0.030232273042201996
Validation Loss: 0.03130359947681427
Validation Loss: 0.032670147716999054
Validation Loss: 0.03443855419754982
Validation Loss: 0.035269565880298615
Validation Loss: 0.035689495503902435
Validation Loss: 0.03552604094147682
Validation Loss: 0.03451427444815636
Epoch: 50  Train Loss: 0.032627
Test set: Accuracy: 9525.0/10000 (95.25%)
Validation Loss: 0.03349295258522034
Validation Loss: 0.032667189836502075
Validation Loss: 0.031883399933576584
Validation Loss: 0.03155038505792618
Validation Loss: 0.03150155395269394
Validation Loss: 0.031533487141132355
Validation Loss: 0.031736280769109726
Validation Loss: 0.031894952058792114
Validation Loss: 0.032525621354579926
Validation Loss: 0.03304013982415199
Epoch: 51  Train Loss: 0.027941
Test set: Accuracy: 9545.0/10000 (95.45%)
Validation Loss: 0.033628832548856735
Validation Loss: 0.033972736448049545
Validation Loss: 0.033865056931972504
Validation Loss: 0.03335690125823021
Validation Loss: 0.03249993920326233
Validation Loss: 0.031646646559238434
Validation Loss: 0.030496492981910706
Validation Loss: 0.029747389256954193
Validation Loss: 0.029163550585508347
Validation Loss: 0.029069097712635994
Epoch: 52  Train Loss: 0.030129
Test set: Accuracy: 9541.0/10000 (95.41%)
Validation Loss: 0.028885390609502792
Validation Loss: 0.0285462848842144
Validation Loss: 0.02816653810441494
Validation Loss: 0.027803996577858925
Validation Loss: 0.02804623171687126
Validation Loss: 0.028467148542404175
Validation Loss: 0.029688723385334015
Validation Loss: 0.031107891350984573
Validation Loss: 0.0319703035056591
Validation Loss: 0.03218095749616623
Epoch: 53  Train Loss: 0.027297
Test set: Accuracy: 9517.0/10000 (95.17%)
Validation Loss: 0.03157751262187958
Validation Loss: 0.0303930826485157
Validation Loss: 0.02935725823044777
Validation Loss: 0.02846611849963665
Validation Loss: 0.028061818331480026
Validation Loss: 0.02822090871632099
Validation Loss: 0.028278948739171028
Validation Loss: 0.02856489270925522
Validation Loss: 0.028795327991247177
Validation Loss: 0.02929883450269699
Epoch: 54  Train Loss: 0.028416
Test set: Accuracy: 9556.0/10000 (95.56%)
Validation Loss: 0.029385026544332504
Validation Loss: 0.029477018862962723
Validation Loss: 0.02971409633755684
Validation Loss: 0.029870538040995598
Validation Loss: 0.029876692220568657
Validation Loss: 0.029945340007543564
Validation Loss: 0.030226122587919235
Validation Loss: 0.030924387276172638
Validation Loss: 0.031434934586286545
Validation Loss: 0.0314294770359993
Epoch: 55  Train Loss: 0.028260
Test set: Accuracy: 9559.0/10000 (95.59%)
Validation Loss: 0.031113620847463608
Validation Loss: 0.030506806448101997
Validation Loss: 0.029952770099043846
Validation Loss: 0.029568901285529137
Validation Loss: 0.029508179053664207
Validation Loss: 0.029703006148338318
Validation Loss: 0.030034314841032028
Validation Loss: 0.030797917395830154
Validation Loss: 0.031772468239068985
Validation Loss: 0.03301731497049332
Epoch: 56  Train Loss: 0.027105
Test set: Accuracy: 9540.0/10000 (95.40%)
Validation Loss: 0.03325201943516731
Validation Loss: 0.032562293112277985
Validation Loss: 0.03163968026638031
Validation Loss: 0.031073372811079025
Validation Loss: 0.03115151822566986
Validation Loss: 0.031585343182086945
Validation Loss: 0.03203625977039337
Validation Loss: 0.032168544828891754
Validation Loss: 0.03210712969303131
Validation Loss: 0.031376782804727554
Epoch: 57  Train Loss: 0.026052
Test set: Accuracy: 9556.0/10000 (95.56%)
Validation Loss: 0.03083869442343712
Validation Loss: 0.031001759693026543
Validation Loss: 0.031362149864435196
Validation Loss: 0.031672462821006775
Validation Loss: 0.03172310069203377
Validation Loss: 0.03141510859131813
Validation Loss: 0.031693436205387115
Validation Loss: 0.031590308994054794
Validation Loss: 0.03130536898970604
Validation Loss: 0.030612817034125328
Epoch: 58  Train Loss: 0.025631
Test set: Accuracy: 9562.0/10000 (95.62%)
Validation Loss: 0.030569136142730713
Validation Loss: 0.030294757336378098
Validation Loss: 0.03008374013006687
Validation Loss: 0.030001644045114517
Validation Loss: 0.029876118525862694
Validation Loss: 0.030304767191410065
Validation Loss: 0.03048945590853691
Validation Loss: 0.0306546650826931
Validation Loss: 0.031272269785404205
Validation Loss: 0.03181658685207367
Epoch: 59  Train Loss: 0.028116
Test set: Accuracy: 9557.0/10000 (95.57%)
Validation Loss: 0.03194369748234749
Validation Loss: 0.03216575086116791
Validation Loss: 0.03270535171031952
Validation Loss: 0.03240362927317619
Validation Loss: 0.030819732695817947
Validation Loss: 0.03113178350031376
Validation Loss: 0.031636614352464676
Validation Loss: 0.032767780125141144
Validation Loss: 0.034075360745191574
Validation Loss: 0.03450174257159233
Epoch: 60  Train Loss: 0.026147
Test set: Accuracy: 9524.0/10000 (95.24%)
Validation Loss: 0.034089598804712296
Validation Loss: 0.03291076794266701
Validation Loss: 0.031519174575805664
Validation Loss: 0.030412916094064713
Validation Loss: 0.02947867475450039
Validation Loss: 0.02873825840651989
Validation Loss: 0.028199803084135056
Validation Loss: 0.027868211269378662
Validation Loss: 0.027509894222021103
Validation Loss: 0.027434654533863068
Epoch: 61  Train Loss: 0.027175
Test set: Accuracy: 9577.0/10000 (95.77%)
Validation Loss: 0.027220824733376503
Validation Loss: 0.027010295540094376
Validation Loss: 0.027684243395924568
Validation Loss: 0.028456468135118484
Validation Loss: 0.02897411212325096
Validation Loss: 0.029043307527899742
Validation Loss: 0.02866460755467415
Validation Loss: 0.02810906618833542
Validation Loss: 0.0279783196747303
Validation Loss: 0.02825232222676277
Epoch: 62  Train Loss: 0.023415
Test set: Accuracy: 9558.0/10000 (95.58%)
Validation Loss: 0.028514783829450607
Validation Loss: 0.02863079309463501
Validation Loss: 0.02896701917052269
Validation Loss: 0.029717884957790375
Validation Loss: 0.030332881957292557
Validation Loss: 0.03151021897792816
Validation Loss: 0.03235997259616852
Validation Loss: 0.03293126821517944
Validation Loss: 0.03351001441478729
Validation Loss: 0.03389325737953186
Epoch: 63  Train Loss: 0.024746
Test set: Accuracy: 9538.0/10000 (95.38%)
Validation Loss: 0.03383511304855347
Validation Loss: 0.033540770411491394
Validation Loss: 0.03271675109863281
Validation Loss: 0.031665507704019547
Validation Loss: 0.030863916501402855
Validation Loss: 0.030629150569438934
Validation Loss: 0.030842827633023262
Validation Loss: 0.031445059925317764
Validation Loss: 0.0316615030169487
Validation Loss: 0.03150466829538345
Epoch: 64  Train Loss: 0.027183
Test set: Accuracy: 9563.0/10000 (95.63%)
Validation Loss: 0.03113323450088501
Validation Loss: 0.030762486159801483
Validation Loss: 0.030641749501228333
Validation Loss: 0.030669935047626495
Validation Loss: 0.03083350695669651
Validation Loss: 0.030969906598329544
Validation Loss: 0.031087972223758698
Validation Loss: 0.03107486665248871
Validation Loss: 0.031217340379953384
Validation Loss: 0.030898677185177803
Epoch: 65  Train Loss: 0.023366
Test set: Accuracy: 9563.0/10000 (95.63%)
Validation Loss: 0.030825495719909668
Validation Loss: 0.03075386956334114
Validation Loss: 0.030627917498350143
Validation Loss: 0.03057907521724701
Validation Loss: 0.030727121978998184
Validation Loss: 0.030860766768455505
Validation Loss: 0.0307663194835186
Validation Loss: 0.03083457052707672
Validation Loss: 0.03098103776574135
Validation Loss: 0.03132127225399017
Epoch: 66  Train Loss: 0.024258
Test set: Accuracy: 9572.0/10000 (95.72%)
Validation Loss: 0.03161339834332466
Validation Loss: 0.03192630037665367
Validation Loss: 0.03207480162382126
Validation Loss: 0.031976234167814255
Validation Loss: 0.03161242976784706
Validation Loss: 0.031271446496248245
Validation Loss: 0.030846301466226578
Validation Loss: 0.03043643943965435
Validation Loss: 0.03007361851632595
Validation Loss: 0.029434192925691605
Epoch: 67  Train Loss: 0.022408
Test set: Accuracy: 9559.0/10000 (95.59%)
Validation Loss: 0.028915924951434135
Validation Loss: 0.02841065637767315
Validation Loss: 0.02832723595201969
Validation Loss: 0.02837565913796425
Validation Loss: 0.028466511517763138
Validation Loss: 0.028996450826525688
Validation Loss: 0.029498577117919922
Validation Loss: 0.030113710090517998
Validation Loss: 0.03080638125538826
Validation Loss: 0.031082704663276672
Epoch: 68  Train Loss: 0.024841
Test set: Accuracy: 9575.0/10000 (95.75%)
Validation Loss: 0.031211424618959427
Validation Loss: 0.03109249472618103
Validation Loss: 0.030846092849969864
Validation Loss: 0.030436033383011818
Validation Loss: 0.03003237023949623
Validation Loss: 0.029976770281791687
Validation Loss: 0.029458070173859596
Validation Loss: 0.029083389788866043
Validation Loss: 0.02878943830728531
Validation Loss: 0.02865232713520527
Epoch: 69  Train Loss: 0.022594
Test set: Accuracy: 9565.0/10000 (95.65%)
Validation Loss: 0.02867591753602028
Validation Loss: 0.028520921245217323
Validation Loss: 0.028721287846565247
Validation Loss: 0.028752053156495094
Validation Loss: 0.028986502438783646
Validation Loss: 0.02926895022392273
Validation Loss: 0.029802490025758743
Validation Loss: 0.030331149697303772
Validation Loss: 0.030674666166305542
Validation Loss: 0.030641216784715652
Epoch: 70  Train Loss: 0.024022
Test set: Accuracy: 9586.0/10000 (95.86%)
Validation Loss: 0.030597982928156853
Validation Loss: 0.030268974602222443
Validation Loss: 0.03010341338813305
Validation Loss: 0.029945405200123787
Validation Loss: 0.02988383173942566
Validation Loss: 0.029648300260305405
Validation Loss: 0.02950674667954445
Validation Loss: 0.029499536380171776
Validation Loss: 0.029614098370075226
Validation Loss: 0.02975747361779213
Epoch: 71  Train Loss: 0.022994
Test set: Accuracy: 9560.0/10000 (95.60%)
Validation Loss: 0.0299287810921669
Validation Loss: 0.0300181545317173
Validation Loss: 0.030112192034721375
Validation Loss: 0.029812000691890717
Validation Loss: 0.0296159777790308
Validation Loss: 0.029473144561052322
Validation Loss: 0.02941613458096981
Validation Loss: 0.029190653935074806
Validation Loss: 0.029308676719665527
Validation Loss: 0.029516082257032394
Epoch: 72  Train Loss: 0.023281
Test set: Accuracy: 9574.0/10000 (95.74%)
Validation Loss: 0.02991754561662674
Validation Loss: 0.0303058959543705
Validation Loss: 0.0305047407746315
Validation Loss: 0.030571408569812775
Validation Loss: 0.030739586800336838
Validation Loss: 0.031200218945741653
Validation Loss: 0.03211993724107742
Validation Loss: 0.032887186855077744
Validation Loss: 0.03216565400362015
Validation Loss: 0.03228260576725006
Epoch: 73  Train Loss: 0.023276
Test set: Accuracy: 9594.0/10000 (95.94%)
Validation Loss: 0.032423555850982666
Validation Loss: 0.032769717276096344
Validation Loss: 0.03316982835531235
Validation Loss: 0.03344869241118431
Validation Loss: 0.03330906853079796
Validation Loss: 0.03296288475394249
Validation Loss: 0.03261972963809967
Validation Loss: 0.03266444057226181
Validation Loss: 0.03265402838587761
Validation Loss: 0.032572191208601
Epoch: 74  Train Loss: 0.024002
Test set: Accuracy: 9580.0/10000 (95.80%)
Validation Loss: 0.03250022977590561
Validation Loss: 0.03240235149860382
Validation Loss: 0.03227216750383377
Validation Loss: 0.03209264576435089
Validation Loss: 0.031945206224918365
Validation Loss: 0.031714580953121185
Validation Loss: 0.03161244094371796
Validation Loss: 0.03178868815302849
Validation Loss: 0.03186102211475372
Validation Loss: 0.03184089437127113
Epoch: 75  Train Loss: 0.023808
Test set: Accuracy: 9588.0/10000 (95.88%)
Validation Loss: 0.03161606192588806
Validation Loss: 0.031192924827337265
Validation Loss: 0.030968077480793
Validation Loss: 0.03086092881858349
Validation Loss: 0.031018976122140884
Validation Loss: 0.031327009201049805
Validation Loss: 0.03158361464738846
Validation Loss: 0.03178012743592262
Validation Loss: 0.031876228749752045
Validation Loss: 0.03194926679134369
Epoch: 76  Train Loss: 0.020055
Test set: Accuracy: 9598.0/10000 (95.98%)
Validation Loss: 0.03202516958117485
Validation Loss: 0.0319460928440094
Validation Loss: 0.03116479329764843
Validation Loss: 0.030946293845772743
Validation Loss: 0.03076164424419403
Validation Loss: 0.03056107833981514
Validation Loss: 0.0303439199924469
Validation Loss: 0.03020957112312317
Validation Loss: 0.02998323366045952
Validation Loss: 0.02961883693933487
Epoch: 77  Train Loss: 0.020432
Test set: Accuracy: 9590.0/10000 (95.90%)
Validation Loss: 0.029188528656959534
Validation Loss: 0.02908135950565338
Validation Loss: 0.029131107032299042
Validation Loss: 0.029212135821580887
Validation Loss: 0.02907305397093296
Validation Loss: 0.02880476787686348
Validation Loss: 0.02854592353105545
Validation Loss: 0.02854360267519951
Validation Loss: 0.028712604194879532
Validation Loss: 0.028780227527022362
Epoch: 78  Train Loss: 0.020953
Test set: Accuracy: 9543.0/10000 (95.43%)
Validation Loss: 0.028894145041704178
Validation Loss: 0.029016003012657166
Validation Loss: 0.029088620096445084
Validation Loss: 0.028888873755931854
Validation Loss: 0.029250899329781532
Validation Loss: 0.03079657256603241
Validation Loss: 0.03206508606672287
Validation Loss: 0.03240467235445976
Validation Loss: 0.03189646452665329
Validation Loss: 0.03129567578434944
Epoch: 79  Train Loss: 0.023157
Test set: Accuracy: 9566.0/10000 (95.66%)
Validation Loss: 0.03051985614001751
Validation Loss: 0.029824521392583847
Validation Loss: 0.029634568840265274
Validation Loss: 0.030147310346364975
Validation Loss: 0.030876656994223595
Validation Loss: 0.031416669487953186
Validation Loss: 0.03146401792764664
Validation Loss: 0.031481221318244934
Validation Loss: 0.03143658488988876
Validation Loss: 0.031322747468948364
Epoch: 80  Train Loss: 0.021410
Test set: Accuracy: 9566.0/10000 (95.66%)
Validation Loss: 0.03120071440935135
Validation Loss: 0.031091932207345963
Validation Loss: 0.030998632311820984
Validation Loss: 0.030858058482408524
Validation Loss: 0.03095141611993313
Validation Loss: 0.031000327318906784
Validation Loss: 0.03105607070028782
Validation Loss: 0.030751626938581467
Validation Loss: 0.030430354177951813
Validation Loss: 0.030297499150037766
Epoch: 81  Train Loss: 0.020733
Test set: Accuracy: 9575.0/10000 (95.75%)
Validation Loss: 0.02973880246281624
Validation Loss: 0.02890627644956112
Validation Loss: 0.028327133506536484
Validation Loss: 0.027856476604938507
Validation Loss: 0.027510136365890503
Validation Loss: 0.02724180743098259
Validation Loss: 0.027081049978733063
Validation Loss: 0.026959937065839767
Validation Loss: 0.026779212057590485
Validation Loss: 0.026882411912083626
Epoch: 82  Train Loss: 0.020926
Test set: Accuracy: 9577.0/10000 (95.77%)
Validation Loss: 0.02745937556028366
Validation Loss: 0.028090018779039383
Validation Loss: 0.028394177556037903
Validation Loss: 0.02846314013004303
Validation Loss: 0.02834748663008213
Validation Loss: 0.028194742277264595
Validation Loss: 0.02877848595380783
Validation Loss: 0.02916884422302246
Validation Loss: 0.029477037489414215
Validation Loss: 0.02941814996302128
Epoch: 83  Train Loss: 0.022983
Test set: Accuracy: 9581.0/10000 (95.81%)
Validation Loss: 0.029186300933361053
Validation Loss: 0.029118943959474564
Validation Loss: 0.029598340392112732
Validation Loss: 0.03035549260675907
Validation Loss: 0.03114202246069908
Validation Loss: 0.031958188861608505
Validation Loss: 0.03214963153004646
Validation Loss: 0.0323714017868042
Validation Loss: 0.03256063908338547
Validation Loss: 0.032574355602264404
Epoch: 84  Train Loss: 0.021782
Test set: Accuracy: 9566.0/10000 (95.66%)
Validation Loss: 0.032645002007484436
Validation Loss: 0.03267211839556694
Validation Loss: 0.03263925015926361
Validation Loss: 0.03246089816093445
Validation Loss: 0.03213775157928467
Validation Loss: 0.031536396592855453
Validation Loss: 0.030828267335891724
Validation Loss: 0.03048684448003769
Validation Loss: 0.03023054450750351
Validation Loss: 0.0300873052328825
Epoch: 85  Train Loss: 0.020957
Test set: Accuracy: 9604.0/10000 (96.04%)
Validation Loss: 0.0300549678504467
Validation Loss: 0.030154284089803696
Validation Loss: 0.030455341562628746
Validation Loss: 0.030850499868392944
Validation Loss: 0.030791103839874268
Validation Loss: 0.030945580452680588
Validation Loss: 0.03149058669805527
Validation Loss: 0.0319436714053154
Validation Loss: 0.03215998411178589
Validation Loss: 0.03134535998106003
Epoch: 86  Train Loss: 0.019180
Test set: Accuracy: 9555.0/10000 (95.55%)
Validation Loss: 0.030127177014946938
Validation Loss: 0.028986051678657532
Validation Loss: 0.02845020219683647
Validation Loss: 0.02854226529598236
Validation Loss: 0.028749968856573105
Validation Loss: 0.028799865394830704
Validation Loss: 0.028807908296585083
Validation Loss: 0.029040629044175148
Validation Loss: 0.02920994535088539
Validation Loss: 0.02948511764407158
Epoch: 87  Train Loss: 0.021289
Test set: Accuracy: 9585.0/10000 (95.85%)
Validation Loss: 0.029362991452217102
Validation Loss: 0.029170997440814972
Validation Loss: 0.029164575040340424
Validation Loss: 0.029009219259023666
Validation Loss: 0.029093192890286446
Validation Loss: 0.029441658407449722
Validation Loss: 0.029851891100406647
Validation Loss: 0.03066636435687542
Validation Loss: 0.031078170984983444
Validation Loss: 0.030877679586410522
Epoch: 88  Train Loss: 0.020992
Test set: Accuracy: 9603.0/10000 (96.03%)
Validation Loss: 0.030533762648701668
Validation Loss: 0.030182763934135437
Validation Loss: 0.02970985323190689
Validation Loss: 0.029260048642754555
Validation Loss: 0.029119323939085007
Validation Loss: 0.029124710708856583
Validation Loss: 0.028940992429852486
Validation Loss: 0.028971519321203232
Validation Loss: 0.02909407950937748
Validation Loss: 0.028988339006900787
Epoch: 89  Train Loss: 0.020576
Test set: Accuracy: 9549.0/10000 (95.49%)
Validation Loss: 0.02798723243176937
Validation Loss: 0.030352961272001266
Validation Loss: 0.0337078832089901
Validation Loss: 0.037153325974941254
Validation Loss: 0.03857262805104256
Validation Loss: 0.039028048515319824
Validation Loss: 0.03761912137269974
Validation Loss: 0.03507830575108528
Validation Loss: 0.03226552903652191
Validation Loss: 0.02999696508049965
Epoch: 90  Train Loss: 0.025916
Test set: Accuracy: 9618.0/10000 (96.18%)
Validation Loss: 0.029104337096214294
Validation Loss: 0.03009355068206787
Validation Loss: 0.0315823070704937
Validation Loss: 0.03438714146614075
Validation Loss: 0.03411085531115532
Validation Loss: 0.0334845632314682
Validation Loss: 0.03329818695783615
Validation Loss: 0.0329001322388649
Validation Loss: 0.03085930086672306
Validation Loss: 0.029645558446645737
Epoch: 91  Train Loss: 0.020947
Test set: Accuracy: 9604.0/10000 (96.04%)
Validation Loss: 0.0296778604388237
Validation Loss: 0.029786691069602966
Validation Loss: 0.03018108755350113
Validation Loss: 0.030481833964586258
Validation Loss: 0.03037046641111374
Validation Loss: 0.029976150020956993
Validation Loss: 0.02947012148797512
Validation Loss: 0.029129736125469208
Validation Loss: 0.028768450021743774
Validation Loss: 0.028145786374807358
Epoch: 92  Train Loss: 0.021666
Test set: Accuracy: 9594.0/10000 (95.94%)
Validation Loss: 0.02750125713646412
Validation Loss: 0.027381587773561478
Validation Loss: 0.027182184159755707
Validation Loss: 0.026979712769389153
Validation Loss: 0.027185264974832535
Validation Loss: 0.027416732162237167
Validation Loss: 0.027672579512000084
Validation Loss: 0.02798234298825264
Validation Loss: 0.028536591678857803
Validation Loss: 0.029309410601854324
Epoch: 93  Train Loss: 0.020766
Test set: Accuracy: 9583.0/10000 (95.83%)
Validation Loss: 0.029747119173407555
Validation Loss: 0.02990834414958954
Validation Loss: 0.03011326864361763
Validation Loss: 0.030593201518058777
Validation Loss: 0.03134628012776375
Validation Loss: 0.03166604042053223
Validation Loss: 0.03203815966844559
Validation Loss: 0.030820276588201523
Validation Loss: 0.030724583193659782
Validation Loss: 0.030919771641492844
Epoch: 94  Train Loss: 0.020628
Test set: Accuracy: 9590.0/10000 (95.90%)
Validation Loss: 0.03124605119228363
Validation Loss: 0.03147607296705246
Validation Loss: 0.03158637136220932
Validation Loss: 0.0321265272796154
Validation Loss: 0.032275766134262085
Validation Loss: 0.03265553340315819
Validation Loss: 0.03275018557906151
Validation Loss: 0.03250601142644882
Validation Loss: 0.03147595375776291
Validation Loss: 0.030951786786317825
Epoch: 95  Train Loss: 0.018915
Test set: Accuracy: 9612.0/10000 (96.12%)
Validation Loss: 0.03064478188753128
Validation Loss: 0.031244691461324692
Validation Loss: 0.032053492963314056
Validation Loss: 0.032191380858421326
Validation Loss: 0.03150637447834015
Validation Loss: 0.030506927520036697
Validation Loss: 0.029923804104328156
Validation Loss: 0.030043426901102066
Validation Loss: 0.030430816113948822
Validation Loss: 0.030624153092503548
Epoch: 96  Train Loss: 0.021862
Test set: Accuracy: 9572.0/10000 (95.72%)
Validation Loss: 0.030540533363819122
Validation Loss: 0.030209671705961227
Validation Loss: 0.029926272109150887
Validation Loss: 0.029495084658265114
Validation Loss: 0.029562756419181824
Validation Loss: 0.029987206682562828
Validation Loss: 0.03032873570919037
Validation Loss: 0.030447207391262054
Validation Loss: 0.030346151441335678
Validation Loss: 0.03018099069595337
Epoch: 97  Train Loss: 0.020079
Test set: Accuracy: 9616.0/10000 (96.16%)
Validation Loss: 0.030109062790870667
Validation Loss: 0.029916485771536827
Validation Loss: 0.03010014444589615
Validation Loss: 0.030085384845733643
Validation Loss: 0.030092094093561172
Validation Loss: 0.030085237696766853
Validation Loss: 0.02993685193359852
Validation Loss: 0.02958586812019348
Validation Loss: 0.02905358001589775
Validation Loss: 0.028673652559518814
Epoch: 98  Train Loss: 0.020184
Test set: Accuracy: 9585.0/10000 (95.85%)
Validation Loss: 0.028546573594212532
Validation Loss: 0.028464561328291893
Validation Loss: 0.028410576283931732
Validation Loss: 0.02847570739686489
Validation Loss: 0.029489710927009583
Validation Loss: 0.030329179018735886
Validation Loss: 0.03066931664943695
Validation Loss: 0.03022555634379387
Validation Loss: 0.02966979518532753
Validation Loss: 0.029389135539531708
Epoch: 99  Train Loss: 0.018329
Test set: Accuracy: 9606.0/10000 (96.06%)
Final error:
Test set: Accuracy: 9577.0/10000 (95.77%)
