p_num: 1000
sn_num: 5000
u_num: 30000

pv_num: 100
snv_num: 500
uv_num: 3000

pi: 0.49
rho: 0.2
non_pu_fraction: 0.8
sep_value: 0.5

dre_training_epochs: 50
cls_training_epochs: 100

p_batch_size: 100
sn_batch_size: 100
u_batch_size: 3000

learning_rate_dre: 0.0001
learning_rate_cls: 0.001
weight_decay: 0.0001
validation_momentum: 0.5

nn_threshold: 0
nn_rate: 0.3333333333333333

partial_n: True
pu_partial_n: False
partial_n_kai: False
pu_partial_n_kai: False

pu: False
pn: False
pnu: False


Test set: Accuracy: 5909.0/10000 (59.09%)
Validation Loss: 0.5892238020896912
Validation Loss: 0.8276633024215698
Validation Loss: 0.8510322570800781
Validation Loss: 0.6704157590866089
Validation Loss: 0.5030101537704468
Validation Loss: 0.4181276559829712
Validation Loss: 0.406269371509552
Validation Loss: 0.4179063141345978
Validation Loss: 0.4197115898132324
Validation Loss: 0.4088061451911926
Epoch: 0  Train Loss: 1.073867
Test set: Accuracy: 7760.0/10000 (77.60%)
Validation Loss: 0.3918297588825226
Validation Loss: 0.38070496916770935
Validation Loss: 0.3757054805755615
Validation Loss: 0.3743181824684143
Validation Loss: 0.3756984770298004
Validation Loss: 0.3757641613483429
Validation Loss: 0.37419813871383667
Validation Loss: 0.3694949448108673
Validation Loss: 0.36322081089019775
Validation Loss: 0.3585314154624939
Epoch: 1  Train Loss: 0.458722
Test set: Accuracy: 8038.0/10000 (80.38%)
Validation Loss: 0.3541109561920166
Validation Loss: 0.34947651624679565
Validation Loss: 0.34549081325531006
Validation Loss: 0.3421363830566406
Validation Loss: 0.3385676443576813
Validation Loss: 0.3338657021522522
Validation Loss: 0.32811111211776733
Validation Loss: 0.3215939402580261
Validation Loss: 0.31395480036735535
Validation Loss: 0.3049365282058716
Epoch: 2  Train Loss: 0.386958
Test set: Accuracy: 8363.0/10000 (83.63%)
Validation Loss: 0.29621273279190063
Validation Loss: 0.287638396024704
Validation Loss: 0.28021764755249023
Validation Loss: 0.27423417568206787
Validation Loss: 0.26874715089797974
Validation Loss: 0.2639263868331909
Validation Loss: 0.2593376636505127
Validation Loss: 0.25444766879081726
Validation Loss: 0.24882104992866516
Validation Loss: 0.2441294938325882
Epoch: 3  Train Loss: 0.325121
Test set: Accuracy: 8494.0/10000 (84.94%)
Validation Loss: 0.2409786731004715
Validation Loss: 0.23868903517723083
Validation Loss: 0.23573759198188782
Validation Loss: 0.23220282793045044
Validation Loss: 0.22750213742256165
Validation Loss: 0.22021815180778503
Validation Loss: 0.21447055041790009
Validation Loss: 0.21092872321605682
Validation Loss: 0.21089407801628113
Validation Loss: 0.21152763068675995
Epoch: 4  Train Loss: 0.282389
Test set: Accuracy: 8601.0/10000 (86.01%)
Validation Loss: 0.14040589332580566
Validation Loss: 0.13869708776474
Validation Loss: 0.13612458109855652
Validation Loss: 0.13291025161743164
Validation Loss: 0.1292521059513092
Validation Loss: 0.12554755806922913
Validation Loss: 0.12179070711135864
Validation Loss: 0.11758249998092651
Validation Loss: 0.11329742521047592
Validation Loss: 0.10920488834381104
Epoch: 5  Train Loss: 0.150830
Test set: Accuracy: 8763.0/10000 (87.63%)
Validation Loss: 0.10480476915836334
Validation Loss: 0.10065677016973495
Validation Loss: 0.09672889113426208
Validation Loss: 0.09310728311538696
Validation Loss: 0.08991395682096481
Validation Loss: 0.08696555346250534
Validation Loss: 0.0845128521323204
Validation Loss: 0.08273499459028244
Validation Loss: 0.08183032274246216
Validation Loss: 0.08207282423973083
Epoch: 6  Train Loss: 0.114267
Test set: Accuracy: 8889.0/10000 (88.89%)
Validation Loss: 0.08110596239566803
Validation Loss: 0.07803838700056076
Validation Loss: 0.07529293745756149
Validation Loss: 0.07195344567298889
Validation Loss: 0.06960555166006088
Validation Loss: 0.06829207390546799
Validation Loss: 0.06774231046438217
Validation Loss: 0.06716356426477432
Validation Loss: 0.06622830778360367
Validation Loss: 0.06503673642873764
Epoch: 7  Train Loss: 0.096763
Test set: Accuracy: 8874.0/10000 (88.74%)
Validation Loss: 0.06398587673902512
Validation Loss: 0.06308220326900482
Validation Loss: 0.06242116913199425
Validation Loss: 0.06268060207366943
Validation Loss: 0.06350992619991302
Validation Loss: 0.06484007090330124
Validation Loss: 0.0653715431690216
Validation Loss: 0.06330529600381851
Validation Loss: 0.06037243455648422
Validation Loss: 0.05829142779111862
Epoch: 8  Train Loss: 0.087182
Test set: Accuracy: 9071.0/10000 (90.71%)
Validation Loss: 0.05601634457707405
Validation Loss: 0.054929669946432114
Validation Loss: 0.05410049110651016
Validation Loss: 0.05334613472223282
Validation Loss: 0.05256246030330658
Validation Loss: 0.05199982598423958
Validation Loss: 0.0520392470061779
Validation Loss: 0.051056452095508575
Validation Loss: 0.050183750689029694
Validation Loss: 0.049464572221040726
Epoch: 9  Train Loss: 0.078193
Test set: Accuracy: 9114.0/10000 (91.14%)
Validation Loss: 0.04902677610516548
Validation Loss: 0.048706285655498505
Validation Loss: 0.04850579798221588
Validation Loss: 0.04798223823308945
Validation Loss: 0.047401946038007736
Validation Loss: 0.0469982773065567
Validation Loss: 0.04704013466835022
Validation Loss: 0.04688790440559387
Validation Loss: 0.046496789902448654
Validation Loss: 0.046118270605802536
Epoch: 10  Train Loss: 0.073535
Test set: Accuracy: 9184.0/10000 (91.84%)
Validation Loss: 0.04675512760877609
Validation Loss: 0.04794326797127724
Validation Loss: 0.048201121389865875
Validation Loss: 0.049336593598127365
Validation Loss: 0.05175083875656128
Validation Loss: 0.05144212767481804
Validation Loss: 0.048408232629299164
Validation Loss: 0.04300398752093315
Validation Loss: 0.04275880753993988
Validation Loss: 0.04473312571644783
Epoch: 11  Train Loss: 0.070023
Test set: Accuracy: 9123.0/10000 (91.23%)
Validation Loss: 0.046903494745492935
Validation Loss: 0.04771771654486656
Validation Loss: 0.04560338333249092
Validation Loss: 0.04280824959278107
Validation Loss: 0.04162388667464256
Validation Loss: 0.0427946038544178
Validation Loss: 0.04517238587141037
Validation Loss: 0.04767250269651413
Validation Loss: 0.049925245344638824
Validation Loss: 0.04754897579550743
Epoch: 12  Train Loss: 0.060252
Test set: Accuracy: 9294.0/10000 (92.94%)
Validation Loss: 0.04651628062129021
Validation Loss: 0.045821771025657654
Validation Loss: 0.04402083903551102
Validation Loss: 0.04158930480480194
Validation Loss: 0.04028656706213951
Validation Loss: 0.038688722997903824
Validation Loss: 0.03697475790977478
Validation Loss: 0.03615053370594978
Validation Loss: 0.03572530299425125
Validation Loss: 0.03538665547966957
Epoch: 13  Train Loss: 0.055293
Test set: Accuracy: 9304.0/10000 (93.04%)
Validation Loss: 0.035061221569776535
Validation Loss: 0.034983210265636444
Validation Loss: 0.03573392704129219
Validation Loss: 0.0380169078707695
Validation Loss: 0.038232043385505676
Validation Loss: 0.03740837424993515
Validation Loss: 0.035613078624010086
Validation Loss: 0.034268904477357864
Validation Loss: 0.033821310847997665
Validation Loss: 0.033566489815711975
Epoch: 14  Train Loss: 0.049512
Test set: Accuracy: 9337.0/10000 (93.37%)
Validation Loss: 0.03326208516955376
Validation Loss: 0.033111926168203354
Validation Loss: 0.034707408398389816
Validation Loss: 0.03633774444460869
Validation Loss: 0.03612383455038071
Validation Loss: 0.03506673872470856
Validation Loss: 0.03390311077237129
Validation Loss: 0.03329406678676605
Validation Loss: 0.032910384237766266
Validation Loss: 0.032378677278757095
Epoch: 15  Train Loss: 0.045507
Test set: Accuracy: 9375.0/10000 (93.75%)
Validation Loss: 0.03199457377195358
Validation Loss: 0.03198637068271637
Validation Loss: 0.03222738951444626
Validation Loss: 0.03152681142091751
Validation Loss: 0.03139653429389
Validation Loss: 0.03112560324370861
Validation Loss: 0.03105531632900238
Validation Loss: 0.03131243959069252
Validation Loss: 0.03237571939826012
Validation Loss: 0.033696722239255905
Epoch: 16  Train Loss: 0.044454
Test set: Accuracy: 9441.0/10000 (94.41%)
Validation Loss: 0.032038815319538116
Validation Loss: 0.031541891396045685
Validation Loss: 0.03032863140106201
Validation Loss: 0.02992583066225052
Validation Loss: 0.029375452548265457
Validation Loss: 0.02890460006892681
Validation Loss: 0.028829429298639297
Validation Loss: 0.028766632080078125
Validation Loss: 0.02844083681702614
Validation Loss: 0.02825283445417881
Epoch: 17  Train Loss: 0.039696
Test set: Accuracy: 9404.0/10000 (94.04%)
Validation Loss: 0.02812620997428894
Validation Loss: 0.028065107762813568
Validation Loss: 0.027942797169089317
Validation Loss: 0.0278962142765522
Validation Loss: 0.02837117202579975
Validation Loss: 0.030276741832494736
Validation Loss: 0.029095245525240898
Validation Loss: 0.02869109995663166
Validation Loss: 0.02921614609658718
Validation Loss: 0.029021264985203743
Epoch: 18  Train Loss: 0.038815
Test set: Accuracy: 9451.0/10000 (94.51%)
Validation Loss: 0.028151046484708786
Validation Loss: 0.02775748446583748
Validation Loss: 0.027434993535280228
Validation Loss: 0.027638548985123634
Validation Loss: 0.027969306334853172
Validation Loss: 0.029165884479880333
Validation Loss: 0.03039858303964138
Validation Loss: 0.03192662075161934
Validation Loss: 0.031778521835803986
Validation Loss: 0.031218577176332474
Epoch: 19  Train Loss: 0.037582
Test set: Accuracy: 9474.0/10000 (94.74%)
Validation Loss: 0.03004368022084236
Validation Loss: 0.029515305534005165
Validation Loss: 0.029426544904708862
Validation Loss: 0.027536986395716667
Validation Loss: 0.026717182248830795
Validation Loss: 0.026656104251742363
Validation Loss: 0.02668781578540802
Validation Loss: 0.026768140494823456
Validation Loss: 0.026879657059907913
Validation Loss: 0.028146302327513695
Epoch: 20  Train Loss: 0.035443
Test set: Accuracy: 9513.0/10000 (95.13%)
Validation Loss: 0.03072923980653286
Validation Loss: 0.03351086005568504
Validation Loss: 0.030923550948500633
Validation Loss: 0.029438771307468414
Validation Loss: 0.027301080524921417
Validation Loss: 0.026502693071961403
Validation Loss: 0.026249339804053307
Validation Loss: 0.026172585785388947
Validation Loss: 0.026117941364645958
Validation Loss: 0.02615479566156864
Epoch: 21  Train Loss: 0.036323
Test set: Accuracy: 9500.0/10000 (95.00%)
Validation Loss: 0.02633707970380783
Validation Loss: 0.026725932955741882
Validation Loss: 0.02688763290643692
Validation Loss: 0.026645665988326073
Validation Loss: 0.026251014322042465
Validation Loss: 0.02632804773747921
Validation Loss: 0.026449864730238914
Validation Loss: 0.026558460667729378
Validation Loss: 0.026611022651195526
Validation Loss: 0.02697339653968811
Epoch: 22  Train Loss: 0.033359
Test set: Accuracy: 9525.0/10000 (95.25%)
Validation Loss: 0.028000380843877792
Validation Loss: 0.030223924666643143
Validation Loss: 0.03192927688360214
Validation Loss: 0.029001442715525627
Validation Loss: 0.027001220732927322
Validation Loss: 0.026223424822092056
Validation Loss: 0.02635040320456028
Validation Loss: 0.02597508765757084
Validation Loss: 0.025827797129750252
Validation Loss: 0.024232754483819008
Epoch: 23  Train Loss: 0.030870
Test set: Accuracy: 9519.0/10000 (95.19%)
Validation Loss: 0.024054037407040596
Validation Loss: 0.023931555449962616
Validation Loss: 0.023626863956451416
Validation Loss: 0.023544080555438995
Validation Loss: 0.024410130456089973
Validation Loss: 0.024960670620203018
Validation Loss: 0.024583473801612854
Validation Loss: 0.024673547595739365
Validation Loss: 0.02441001497209072
Validation Loss: 0.024544518440961838
Epoch: 24  Train Loss: 0.030798
Test set: Accuracy: 9535.0/10000 (95.35%)
Validation Loss: 0.02398415468633175
Validation Loss: 0.02329367771744728
Validation Loss: 0.02286646142601967
Validation Loss: 0.02262973226606846
Validation Loss: 0.022641781717538834
Validation Loss: 0.02284957841038704
Validation Loss: 0.02358807809650898
Validation Loss: 0.02502874657511711
Validation Loss: 0.026923146098852158
Validation Loss: 0.025304580107331276
Epoch: 25  Train Loss: 0.028165
Test set: Accuracy: 9558.0/10000 (95.58%)
Validation Loss: 0.024629130959510803
Validation Loss: 0.024964427575469017
Validation Loss: 0.024601366370916367
Validation Loss: 0.02358059585094452
Validation Loss: 0.023303696885704994
Validation Loss: 0.02303343266248703
Validation Loss: 0.023032860830426216
Validation Loss: 0.02309400960803032
Validation Loss: 0.023310504853725433
Validation Loss: 0.02447892352938652
Epoch: 26  Train Loss: 0.031490
Test set: Accuracy: 9546.0/10000 (95.46%)
Validation Loss: 0.02869456820189953
Validation Loss: 0.03413567319512367
Validation Loss: 0.03561793267726898
Validation Loss: 0.026837822049856186
Validation Loss: 0.02456018701195717
Validation Loss: 0.02418111078441143
Validation Loss: 0.0244189091026783
Validation Loss: 0.024536609649658203
Validation Loss: 0.024437490850687027
Validation Loss: 0.024625347927212715
Epoch: 27  Train Loss: 0.029252
Test set: Accuracy: 9536.0/10000 (95.36%)
Validation Loss: 0.026151005178689957
Validation Loss: 0.02740863338112831
Validation Loss: 0.02762257307767868
Validation Loss: 0.025975419208407402
Validation Loss: 0.02528086118400097
Validation Loss: 0.025121409446001053
Validation Loss: 0.02510063536465168
Validation Loss: 0.025216348469257355
Validation Loss: 0.02547893300652504
Validation Loss: 0.024626336991786957
Epoch: 28  Train Loss: 0.029624
Test set: Accuracy: 9576.0/10000 (95.76%)
Validation Loss: 0.023613804951310158
Validation Loss: 0.02272537164390087
Validation Loss: 0.02231420949101448
Validation Loss: 0.02232697606086731
Validation Loss: 0.022736452519893646
Validation Loss: 0.021772824227809906
Validation Loss: 0.021690241992473602
Validation Loss: 0.021490957587957382
Validation Loss: 0.021486256271600723
Validation Loss: 0.022214340046048164
Epoch: 29  Train Loss: 0.024319
Test set: Accuracy: 9520.0/10000 (95.20%)
Validation Loss: 0.022862089797854424
Validation Loss: 0.022932758554816246
Validation Loss: 0.02232958748936653
Validation Loss: 0.02178562618792057
Validation Loss: 0.023359384387731552
Validation Loss: 0.02325703389942646
Validation Loss: 0.024806763976812363
Validation Loss: 0.022555869072675705
Validation Loss: 0.022142771631479263
Validation Loss: 0.022124487906694412
Epoch: 30  Train Loss: 0.026947
Test set: Accuracy: 9589.0/10000 (95.89%)
Validation Loss: 0.022032711654901505
Validation Loss: 0.02212563157081604
Validation Loss: 0.022350594401359558
Validation Loss: 0.022360732778906822
Validation Loss: 0.022089650854468346
Validation Loss: 0.021740105003118515
Validation Loss: 0.0223056860268116
Validation Loss: 0.024658340960741043
Validation Loss: 0.024091972038149834
Validation Loss: 0.023742767050862312
Epoch: 31  Train Loss: 0.024503
Test set: Accuracy: 9603.0/10000 (96.03%)
Validation Loss: 0.02231217734515667
Validation Loss: 0.02173297293484211
Validation Loss: 0.021107090637087822
Validation Loss: 0.02054998278617859
Validation Loss: 0.020098945125937462
Validation Loss: 0.02007417194545269
Validation Loss: 0.02011604979634285
Validation Loss: 0.020603787153959274
Validation Loss: 0.02176445722579956
Validation Loss: 0.02408878318965435
Epoch: 32  Train Loss: 0.023244
Test set: Accuracy: 9596.0/10000 (95.96%)
Validation Loss: 0.028642158955335617
Validation Loss: 0.03019736148416996
Validation Loss: 0.031502023339271545
Validation Loss: 0.030885741114616394
Validation Loss: 0.03145977854728699
Validation Loss: 0.027011942118406296
Validation Loss: 0.02345542050898075
Validation Loss: 0.02135426551103592
Validation Loss: 0.020823366940021515
Validation Loss: 0.021667953580617905
Epoch: 33  Train Loss: 0.023364
Test set: Accuracy: 9579.0/10000 (95.79%)
Validation Loss: 0.022398730739951134
Validation Loss: 0.024822967126965523
Validation Loss: 0.025434326380491257
Validation Loss: 0.027300765737891197
Validation Loss: 0.029912887141108513
Validation Loss: 0.031389594078063965
Validation Loss: 0.030510853976011276
Validation Loss: 0.025691399350762367
Validation Loss: 0.02294936031103134
Validation Loss: 0.021897077560424805
Epoch: 34  Train Loss: 0.021815
Test set: Accuracy: 9596.0/10000 (95.96%)
Validation Loss: 0.021653274074196815
Validation Loss: 0.02170610800385475
Validation Loss: 0.021727116778492928
Validation Loss: 0.021921562030911446
Validation Loss: 0.02432059496641159
Validation Loss: 0.029021071270108223
Validation Loss: 0.027008207514882088
Validation Loss: 0.023961128666996956
Validation Loss: 0.022842751815915108
Validation Loss: 0.022871045395731926
Epoch: 35  Train Loss: 0.022055
Test set: Accuracy: 9606.0/10000 (96.06%)
Validation Loss: 0.024073507636785507
Validation Loss: 0.02654174715280533
Validation Loss: 0.02792818658053875
Validation Loss: 0.026118023321032524
Validation Loss: 0.0256348866969347
Validation Loss: 0.026423392817378044
Validation Loss: 0.02693178318440914
Validation Loss: 0.026403743773698807
Validation Loss: 0.025625651702284813
Validation Loss: 0.022662624716758728
Epoch: 36  Train Loss: 0.021534
Test set: Accuracy: 9613.0/10000 (96.13%)
Validation Loss: 0.021831966936588287
Validation Loss: 0.02088399976491928
Validation Loss: 0.020667387172579765
Validation Loss: 0.02134389616549015
Validation Loss: 0.024189235642552376
Validation Loss: 0.030446790158748627
Validation Loss: 0.03785652667284012
Validation Loss: 0.03896356374025345
Validation Loss: 0.04176532104611397
Validation Loss: 0.04125874862074852
Epoch: 37  Train Loss: 0.019800
Test set: Accuracy: 9594.0/10000 (95.94%)
Validation Loss: 0.04147252440452576
Validation Loss: 0.0356348380446434
Validation Loss: 0.03212115168571472
Validation Loss: 0.028820425271987915
Validation Loss: 0.02572590671479702
Validation Loss: 0.023418059572577477
Validation Loss: 0.02292087860405445
Validation Loss: 0.02280251495540142
Validation Loss: 0.02319951541721821
Validation Loss: 0.025174692273139954
Epoch: 38  Train Loss: 0.020144
Test set: Accuracy: 9616.0/10000 (96.16%)
Validation Loss: 0.02786731719970703
Validation Loss: 0.03212999552488327
Validation Loss: 0.03333396837115288
Validation Loss: 0.034377701580524445
Validation Loss: 0.033131927251815796
Validation Loss: 0.028635863214731216
Validation Loss: 0.024187924340367317
Validation Loss: 0.022405939176678658
Validation Loss: 0.021660445258021355
Validation Loss: 0.020717769861221313
Epoch: 39  Train Loss: 0.020549
Test set: Accuracy: 9623.0/10000 (96.23%)
Validation Loss: 0.020421726629137993
Validation Loss: 0.020494721829891205
Validation Loss: 0.021421726793050766
Validation Loss: 0.023065118119120598
Validation Loss: 0.027596676722168922
Validation Loss: 0.027371888980269432
Validation Loss: 0.026689700782299042
Validation Loss: 0.02670532464981079
Validation Loss: 0.024576403200626373
Validation Loss: 0.022635623812675476
Epoch: 40  Train Loss: 0.019041
Test set: Accuracy: 9649.0/10000 (96.49%)
Validation Loss: 0.021110210567712784
Validation Loss: 0.020477207377552986
Validation Loss: 0.02029654011130333
Validation Loss: 0.02043883688747883
Validation Loss: 0.021358611062169075
Validation Loss: 0.02326253615319729
Validation Loss: 0.02592148818075657
Validation Loss: 0.0296015664935112
Validation Loss: 0.030579129233956337
Validation Loss: 0.030829910188913345
Epoch: 41  Train Loss: 0.018556
Test set: Accuracy: 9627.0/10000 (96.27%)
Validation Loss: 0.02752036042511463
Validation Loss: 0.027101362124085426
Validation Loss: 0.028550805523991585
Validation Loss: 0.030429676175117493
Validation Loss: 0.02920486591756344
Validation Loss: 0.02729117125272751
Validation Loss: 0.025195730850100517
Validation Loss: 0.021084312349557877
Validation Loss: 0.01942547596991062
Validation Loss: 0.01903241127729416
Epoch: 42  Train Loss: 0.018115
Test set: Accuracy: 9620.0/10000 (96.20%)
Validation Loss: 0.018914150074124336
Validation Loss: 0.0190458744764328
Validation Loss: 0.019137689843773842
Validation Loss: 0.02051854319870472
Validation Loss: 0.027144882827997208
Validation Loss: 0.03591375797986984
Validation Loss: 0.04040205851197243
Validation Loss: 0.039020296186208725
Validation Loss: 0.03605172783136368
Validation Loss: 0.029709499329328537
Epoch: 43  Train Loss: 0.020693
Test set: Accuracy: 9642.0/10000 (96.42%)
Validation Loss: 0.022930148988962173
Validation Loss: 0.02052965946495533
Validation Loss: 0.019745919853448868
Validation Loss: 0.02073754370212555
Validation Loss: 0.02263437956571579
Validation Loss: 0.022859737277030945
Validation Loss: 0.024905728176236153
Validation Loss: 0.026307621970772743
Validation Loss: 0.024511635303497314
Validation Loss: 0.023155614733695984
Epoch: 44  Train Loss: 0.018873
Test set: Accuracy: 9653.0/10000 (96.53%)
Validation Loss: 0.02447485737502575
Validation Loss: 0.025445606559515
Validation Loss: 0.024853339418768883
Validation Loss: 0.023002350702881813
Validation Loss: 0.023110032081604004
Validation Loss: 0.025789406150579453
Validation Loss: 0.030036672949790955
Validation Loss: 0.03685902804136276
Validation Loss: 0.04528334364295006
Validation Loss: 0.035468343645334244
Epoch: 45  Train Loss: 0.017484
Test set: Accuracy: 9634.0/10000 (96.34%)
Validation Loss: 0.027699343860149384
Validation Loss: 0.023334849625825882
Validation Loss: 0.022128760814666748
Validation Loss: 0.021623004227876663
Validation Loss: 0.02188011258840561
Validation Loss: 0.022784829139709473
Validation Loss: 0.025549765676259995
Validation Loss: 0.03127116709947586
Validation Loss: 0.03175540268421173
Validation Loss: 0.028617724776268005
Epoch: 46  Train Loss: 0.017877
Test set: Accuracy: 9643.0/10000 (96.43%)
Validation Loss: 0.025014512240886688
Validation Loss: 0.023934990167617798
Validation Loss: 0.024134283885359764
Validation Loss: 0.026891028508543968
Validation Loss: 0.029130397364497185
Validation Loss: 0.03340329974889755
Validation Loss: 0.036366432905197144
Validation Loss: 0.03957825154066086
Validation Loss: 0.04152512177824974
Validation Loss: 0.04238077253103256
Epoch: 47  Train Loss: 0.015681
Test set: Accuracy: 9649.0/10000 (96.49%)
Validation Loss: 0.03975137695670128
Validation Loss: 0.03758314251899719
Validation Loss: 0.027622804045677185
Validation Loss: 0.02330794371664524
Validation Loss: 0.022182870656251907
Validation Loss: 0.02418525703251362
Validation Loss: 0.02542937360703945
Validation Loss: 0.025196358561515808
Validation Loss: 0.022686367854475975
Validation Loss: 0.02074618637561798
Epoch: 48  Train Loss: 0.017124
Test set: Accuracy: 9672.0/10000 (96.72%)
Validation Loss: 0.01927325688302517
Validation Loss: 0.019465088844299316
Validation Loss: 0.021918965503573418
Validation Loss: 0.02755754627287388
Validation Loss: 0.03152672201395035
Validation Loss: 0.03628937155008316
Validation Loss: 0.04144735261797905
Validation Loss: 0.045929472893476486
Validation Loss: 0.048981279134750366
Validation Loss: 0.04634394124150276
Epoch: 49  Train Loss: 0.015719
Test set: Accuracy: 9635.0/10000 (96.35%)
Validation Loss: 0.042244598269462585
Validation Loss: 0.04083361476659775
Validation Loss: 0.03881315886974335
Validation Loss: 0.03562105447053909
Validation Loss: 0.03517627716064453
Validation Loss: 0.030999984592199326
Validation Loss: 0.021402735263109207
Validation Loss: 0.018449850380420685
Validation Loss: 0.017831286415457726
Validation Loss: 0.017971843481063843
Epoch: 50  Train Loss: 0.016774
Test set: Accuracy: 9665.0/10000 (96.65%)
Validation Loss: 0.019061781466007233
Validation Loss: 0.02394193969666958
Validation Loss: 0.031734149903059006
Validation Loss: 0.03730880841612816
Validation Loss: 0.03682781755924225
Validation Loss: 0.03879096359014511
Validation Loss: 0.036128636449575424
Validation Loss: 0.028001481667160988
Validation Loss: 0.023588411509990692
Validation Loss: 0.020099252462387085
Epoch: 51  Train Loss: 0.016689
Test set: Accuracy: 9659.0/10000 (96.59%)
Validation Loss: 0.018928533419966698
Validation Loss: 0.019210560247302055
Validation Loss: 0.020942291244864464
Validation Loss: 0.024505464360117912
Validation Loss: 0.03198356181383133
Validation Loss: 0.04129862040281296
Validation Loss: 0.048438504338264465
Validation Loss: 0.045969173312187195
Validation Loss: 0.045142896473407745
Validation Loss: 0.04110998660326004
Epoch: 52  Train Loss: 0.016970
Test set: Accuracy: 9659.0/10000 (96.59%)
Validation Loss: 0.04038691893219948
Validation Loss: 0.040918752551078796
Validation Loss: 0.03588692098855972
Validation Loss: 0.02891387604176998
Validation Loss: 0.02501087822020054
Validation Loss: 0.0264909490942955
Validation Loss: 0.03185424581170082
Validation Loss: 0.03804995119571686
Validation Loss: 0.04510236904025078
Validation Loss: 0.04869074746966362
Epoch: 53  Train Loss: 0.015480
Test set: Accuracy: 9636.0/10000 (96.36%)
Validation Loss: 0.0419754795730114
Validation Loss: 0.0345245897769928
Validation Loss: 0.02045217528939247
Validation Loss: 0.017655981704592705
Validation Loss: 0.017889436334371567
Validation Loss: 0.019579803571105003
Validation Loss: 0.022287234663963318
Validation Loss: 0.027522578835487366
Validation Loss: 0.03269847854971886
Validation Loss: 0.03700749948620796
Epoch: 54  Train Loss: 0.016658
Test set: Accuracy: 9650.0/10000 (96.50%)
Validation Loss: 0.04242466017603874
Validation Loss: 0.04137028381228447
Validation Loss: 0.03603345900774002
Validation Loss: 0.030088316649198532
Validation Loss: 0.025543827563524246
Validation Loss: 0.02441825158894062
Validation Loss: 0.024437200278043747
Validation Loss: 0.023376114666461945
Validation Loss: 0.02377287857234478
Validation Loss: 0.0238266009837389
Epoch: 55  Train Loss: 0.015126
Test set: Accuracy: 9668.0/10000 (96.68%)
Validation Loss: 0.022838061675429344
Validation Loss: 0.024178355932235718
Validation Loss: 0.027501320466399193
Validation Loss: 0.033308591693639755
Validation Loss: 0.03368501365184784
Validation Loss: 0.03365809842944145
Validation Loss: 0.03342293202877045
Validation Loss: 0.03572749346494675
Validation Loss: 0.0379849411547184
Validation Loss: 0.0381242074072361
Epoch: 56  Train Loss: 0.015363
Test set: Accuracy: 9666.0/10000 (96.66%)
Validation Loss: 0.034942876547575
Validation Loss: 0.031139133498072624
Validation Loss: 0.02863619290292263
Validation Loss: 0.029448889195919037
Validation Loss: 0.03445645421743393
Validation Loss: 0.03903152048587799
Validation Loss: 0.04438889026641846
Validation Loss: 0.04533661529421806
Validation Loss: 0.04533536359667778
Validation Loss: 0.04341753199696541
Epoch: 57  Train Loss: 0.014307
Test set: Accuracy: 9653.0/10000 (96.53%)
Validation Loss: 0.03827418014407158
Validation Loss: 0.028232993558049202
Validation Loss: 0.022128716111183167
Validation Loss: 0.020209534093737602
Validation Loss: 0.020981915295124054
Validation Loss: 0.02374018356204033
Validation Loss: 0.03245703876018524
Validation Loss: 0.04032217711210251
Validation Loss: 0.04703984037041664
Validation Loss: 0.04775933176279068
Epoch: 58  Train Loss: 0.014246
Test set: Accuracy: 9658.0/10000 (96.58%)
Validation Loss: 0.04230771213769913
Validation Loss: 0.03051570989191532
Validation Loss: 0.02465476095676422
Validation Loss: 0.022875918075442314
Validation Loss: 0.022999906912446022
Validation Loss: 0.025739360600709915
Validation Loss: 0.026165930554270744
Validation Loss: 0.024521073326468468
Validation Loss: 0.025145651772618294
Validation Loss: 0.025708789005875587
Epoch: 59  Train Loss: 0.014548
Test set: Accuracy: 9686.0/10000 (96.86%)
Validation Loss: 0.028735065832734108
Validation Loss: 0.036015767604112625
Validation Loss: 0.040400274097919464
Validation Loss: 0.03547271341085434
Validation Loss: 0.03108692169189453
Validation Loss: 0.028767196461558342
Validation Loss: 0.02831066958606243
Validation Loss: 0.029671786352992058
Validation Loss: 0.03328532725572586
Validation Loss: 0.037389855831861496
Epoch: 60  Train Loss: 0.013186
Test set: Accuracy: 9677.0/10000 (96.77%)
Validation Loss: 0.041086841374635696
Validation Loss: 0.046354878693819046
Validation Loss: 0.05359305441379547
Validation Loss: 0.052516113966703415
Validation Loss: 0.04430133476853371
Validation Loss: 0.037241145968437195
Validation Loss: 0.03208543732762337
Validation Loss: 0.030758030712604523
Validation Loss: 0.0315069817006588
Validation Loss: 0.03355008363723755
Epoch: 61  Train Loss: 0.014904
Test set: Accuracy: 9670.0/10000 (96.70%)
Validation Loss: 0.036155909299850464
Validation Loss: 0.040573496371507645
Validation Loss: 0.042663101106882095
Validation Loss: 0.04530500993132591
Validation Loss: 0.048402342945337296
Validation Loss: 0.04998815059661865
Validation Loss: 0.04898996278643608
Validation Loss: 0.04168141260743141
Validation Loss: 0.02907390147447586
Validation Loss: 0.025664780288934708
Epoch: 62  Train Loss: 0.014091
Test set: Accuracy: 9674.0/10000 (96.74%)
Validation Loss: 0.023982344195246696
Validation Loss: 0.024108728393912315
Validation Loss: 0.02744961716234684
Validation Loss: 0.03529951348900795
Validation Loss: 0.04287806898355484
Validation Loss: 0.04990474134683609
Validation Loss: 0.04471585899591446
Validation Loss: 0.03218116611242294
Validation Loss: 0.0225405041128397
Validation Loss: 0.01938849873840809
Epoch: 63  Train Loss: 0.014669
Test set: Accuracy: 9673.0/10000 (96.73%)
Validation Loss: 0.018886955454945564
Validation Loss: 0.02081146463751793
Validation Loss: 0.02720308117568493
Validation Loss: 0.028596531599760056
Validation Loss: 0.03289594128727913
Validation Loss: 0.037806056439876556
Validation Loss: 0.042188555002212524
Validation Loss: 0.04259093478322029
Validation Loss: 0.04376010596752167
Validation Loss: 0.04305855184793472
Epoch: 64  Train Loss: 0.014832
Test set: Accuracy: 9655.0/10000 (96.55%)
Validation Loss: 0.04309675469994545
Validation Loss: 0.035243526101112366
Validation Loss: 0.03189744055271149
Validation Loss: 0.030638936907052994
Validation Loss: 0.028555814176797867
Validation Loss: 0.027168862521648407
Validation Loss: 0.026403604075312614
Validation Loss: 0.028073973953723907
Validation Loss: 0.030052265152335167
Validation Loss: 0.03172332048416138
Epoch: 65  Train Loss: 0.014578
Test set: Accuracy: 9670.0/10000 (96.70%)
Validation Loss: 0.03280825912952423
Validation Loss: 0.03537824749946594
Validation Loss: 0.03381790965795517
Validation Loss: 0.02745903469622135
Validation Loss: 0.022913524881005287
Validation Loss: 0.021364204585552216
Validation Loss: 0.02202940732240677
Validation Loss: 0.02843526378273964
Validation Loss: 0.034600380808115005
Validation Loss: 0.04410329833626747
Epoch: 66  Train Loss: 0.012665
Test set: Accuracy: 9646.0/10000 (96.46%)
Validation Loss: 0.04664420336484909
Validation Loss: 0.046328186988830566
Validation Loss: 0.042920395731925964
Validation Loss: 0.04130365699529648
Validation Loss: 0.039098918437957764
Validation Loss: 0.034792669117450714
Validation Loss: 0.029414668679237366
Validation Loss: 0.02461840957403183
Validation Loss: 0.02271372452378273
Validation Loss: 0.022267671301960945
Epoch: 67  Train Loss: 0.013084
Test set: Accuracy: 9697.0/10000 (96.97%)
Validation Loss: 0.02496584877371788
Validation Loss: 0.031428754329681396
Validation Loss: 0.03638694807887077
Validation Loss: 0.040672458708286285
Validation Loss: 0.044019799679517746
Validation Loss: 0.04376237094402313
Validation Loss: 0.04075126349925995
Validation Loss: 0.036179617047309875
Validation Loss: 0.030795972794294357
Validation Loss: 0.028181489557027817
Epoch: 68  Train Loss: 0.011269
Test set: Accuracy: 9698.0/10000 (96.98%)
Validation Loss: 0.024534720927476883
Validation Loss: 0.023794710636138916
Validation Loss: 0.026949791237711906
Validation Loss: 0.03492392599582672
Validation Loss: 0.038225192576646805
Validation Loss: 0.04221552237868309
Validation Loss: 0.04482467845082283
Validation Loss: 0.04771808907389641
Validation Loss: 0.04670439288020134
Validation Loss: 0.045884691178798676
Epoch: 69  Train Loss: 0.011044
Test set: Accuracy: 9660.0/10000 (96.60%)
Validation Loss: 0.042934026569128036
Validation Loss: 0.040527522563934326
Validation Loss: 0.037769660353660583
Validation Loss: 0.03888408839702606
Validation Loss: 0.03661743924021721
Validation Loss: 0.03660843148827553
Validation Loss: 0.037671156227588654
Validation Loss: 0.041421014815568924
Validation Loss: 0.04257718846201897
Validation Loss: 0.043238211423158646
Epoch: 70  Train Loss: 0.012005
Test set: Accuracy: 9684.0/10000 (96.84%)
Validation Loss: 0.042156632989645004
Validation Loss: 0.03059440478682518
Validation Loss: 0.025398189201951027
Validation Loss: 0.02408783696591854
Validation Loss: 0.025966577231884003
Validation Loss: 0.03240511193871498
Validation Loss: 0.04225108027458191
Validation Loss: 0.04872041195631027
Validation Loss: 0.055043354630470276
Validation Loss: 0.0631721168756485
Epoch: 71  Train Loss: 0.012338
Test set: Accuracy: 9584.0/10000 (95.84%)
Validation Loss: 0.06160673126578331
Validation Loss: 0.049856528639793396
Validation Loss: 0.028590308502316475
Validation Loss: 0.015753157436847687
Validation Loss: 0.0167497880756855
Validation Loss: 0.01706325262784958
Validation Loss: 0.017172029241919518
Validation Loss: 0.016050880774855614
Validation Loss: 0.026712479069828987
Validation Loss: 0.04475627467036247
Epoch: 72  Train Loss: 0.015349
Test set: Accuracy: 9686.0/10000 (96.86%)
Validation Loss: 0.056142501533031464
Validation Loss: 0.061608802527189255
Validation Loss: 0.05522497370839119
Validation Loss: 0.042801469564437866
Validation Loss: 0.02829953283071518
Validation Loss: 0.022898804396390915
Validation Loss: 0.021171756088733673
Validation Loss: 0.020856469869613647
Validation Loss: 0.021303117275238037
Validation Loss: 0.022762702777981758
Epoch: 73  Train Loss: 0.014593
Test set: Accuracy: 9681.0/10000 (96.81%)
Validation Loss: 0.02493557333946228
Validation Loss: 0.02711682952940464
Validation Loss: 0.03070678375661373
Validation Loss: 0.034242402762174606
Validation Loss: 0.032097797840833664
Validation Loss: 0.0297608133405447
Validation Loss: 0.028496934100985527
Validation Loss: 0.028393607586622238
Validation Loss: 0.029969077557325363
Validation Loss: 0.029750702902674675
Epoch: 74  Train Loss: 0.013770
Test set: Accuracy: 9691.0/10000 (96.91%)
Validation Loss: 0.03270285204052925
Validation Loss: 0.03941929712891579
Validation Loss: 0.04691855236887932
Validation Loss: 0.05252992361783981
Validation Loss: 0.05716530233621597
Validation Loss: 0.05728479474782944
Validation Loss: 0.056063663214445114
Validation Loss: 0.056540753692388535
Validation Loss: 0.04685702919960022
Validation Loss: 0.03489074856042862
Epoch: 75  Train Loss: 0.012922
Test set: Accuracy: 9673.0/10000 (96.73%)
Validation Loss: 0.030742038041353226
Validation Loss: 0.030239174142479897
Validation Loss: 0.03084348514676094
Validation Loss: 0.03212549164891243
Validation Loss: 0.03575758635997772
Validation Loss: 0.039816416800022125
Validation Loss: 0.03731340914964676
Validation Loss: 0.036936093121767044
Validation Loss: 0.038113463670015335
Validation Loss: 0.040425434708595276
Epoch: 76  Train Loss: 0.011517
Test set: Accuracy: 9664.0/10000 (96.64%)
Validation Loss: 0.03877255320549011
Validation Loss: 0.03797505795955658
Validation Loss: 0.03767159581184387
Validation Loss: 0.037674542516469955
Validation Loss: 0.04006252437829971
Validation Loss: 0.044254641979932785
Validation Loss: 0.044924166053533554
Validation Loss: 0.04467757046222687
Validation Loss: 0.04564237222075462
Validation Loss: 0.046988196671009064
Epoch: 77  Train Loss: 0.011359
Test set: Accuracy: 9652.0/10000 (96.52%)
Validation Loss: 0.0468885712325573
Validation Loss: 0.047244615852832794
Validation Loss: 0.04768594354391098
Validation Loss: 0.04498370736837387
Validation Loss: 0.041354212909936905
Validation Loss: 0.03788720443844795
Validation Loss: 0.035979218780994415
Validation Loss: 0.03635426610708237
Validation Loss: 0.03750233352184296
Validation Loss: 0.03739204257726669
Epoch: 78  Train Loss: 0.011613
Test set: Accuracy: 9686.0/10000 (96.86%)
Validation Loss: 0.037998899817466736
Validation Loss: 0.04006919264793396
Validation Loss: 0.042223747819662094
Validation Loss: 0.04285786300897598
Validation Loss: 0.041133929044008255
Validation Loss: 0.040594130754470825
Validation Loss: 0.03748880326747894
Validation Loss: 0.0295663233846426
Validation Loss: 0.02602670155465603
Validation Loss: 0.024222025647759438
Epoch: 79  Train Loss: 0.011906
Test set: Accuracy: 9710.0/10000 (97.10%)
Validation Loss: 0.025294410064816475
Validation Loss: 0.029930120334029198
Validation Loss: 0.03569617122411728
Validation Loss: 0.041342414915561676
Validation Loss: 0.046638377010822296
Validation Loss: 0.049075763672590256
Validation Loss: 0.05091468244791031
Validation Loss: 0.05142390727996826
Validation Loss: 0.04342562332749367
Validation Loss: 0.036235928535461426
Epoch: 80  Train Loss: 0.011909
Test set: Accuracy: 9697.0/10000 (96.97%)
Validation Loss: 0.03125421702861786
Validation Loss: 0.030177976936101913
Validation Loss: 0.03205158933997154
Validation Loss: 0.03639937937259674
Validation Loss: 0.04182291775941849
Validation Loss: 0.04867665097117424
Validation Loss: 0.05253605544567108
Validation Loss: 0.050585657358169556
Validation Loss: 0.04972111061215401
Validation Loss: 0.050166696310043335
Epoch: 81  Train Loss: 0.010594
Test set: Accuracy: 9662.0/10000 (96.62%)
Validation Loss: 0.050656769424676895
Validation Loss: 0.04969248175621033
Validation Loss: 0.05221983417868614
Validation Loss: 0.05495169386267662
Validation Loss: 0.05670565366744995
Validation Loss: 0.05645497888326645
Validation Loss: 0.05133437737822533
Validation Loss: 0.04598366096615791
Validation Loss: 0.03869600221514702
Validation Loss: 0.033740680664777756
Epoch: 82  Train Loss: 0.010125
Test set: Accuracy: 9695.0/10000 (96.95%)
Validation Loss: 0.030802682042121887
Validation Loss: 0.030729878693819046
Validation Loss: 0.03289538249373436
Validation Loss: 0.035977497696876526
Validation Loss: 0.039701081812381744
Validation Loss: 0.04515383392572403
Validation Loss: 0.053240396082401276
Validation Loss: 0.05607527121901512
Validation Loss: 0.05795465037226677
Validation Loss: 0.05762339383363724
Epoch: 83  Train Loss: 0.012151
Test set: Accuracy: 9644.0/10000 (96.44%)
Validation Loss: 0.05078963562846184
Validation Loss: 0.04111138731241226
Validation Loss: 0.03560509532690048
Validation Loss: 0.024305537343025208
Validation Loss: 0.018947206437587738
Validation Loss: 0.018998827785253525
Validation Loss: 0.026575421914458275
Validation Loss: 0.036674462258815765
Validation Loss: 0.04297234117984772
Validation Loss: 0.050573498010635376
Epoch: 84  Train Loss: 0.012336
Test set: Accuracy: 9662.0/10000 (96.62%)
Validation Loss: 0.0566464364528656
Validation Loss: 0.06347628682851791
Validation Loss: 0.06626944988965988
Validation Loss: 0.04918621480464935
Validation Loss: 0.04155488684773445
Validation Loss: 0.03545974940061569
Validation Loss: 0.03022640012204647
Validation Loss: 0.027317451313138008
Validation Loss: 0.030329132452607155
Validation Loss: 0.034939639270305634
Epoch: 85  Train Loss: 0.012434
Test set: Accuracy: 9711.0/10000 (97.11%)
Validation Loss: 0.04061893746256828
Validation Loss: 0.04589998722076416
Validation Loss: 0.05029134079813957
Validation Loss: 0.05705741047859192
Validation Loss: 0.05907950922846794
Validation Loss: 0.0589982271194458
Validation Loss: 0.052669789642095566
Validation Loss: 0.047348957508802414
Validation Loss: 0.04359651356935501
Validation Loss: 0.039430249482393265
Epoch: 86  Train Loss: 0.010431
Test set: Accuracy: 9703.0/10000 (97.03%)
Validation Loss: 0.03637576103210449
Validation Loss: 0.035145990550518036
Validation Loss: 0.03581051528453827
Validation Loss: 0.03819071501493454
Validation Loss: 0.04191682115197182
Validation Loss: 0.04467840492725372
Validation Loss: 0.04619726538658142
Validation Loss: 0.04779281094670296
Validation Loss: 0.048475511372089386
Validation Loss: 0.04803294688463211
Epoch: 87  Train Loss: 0.011410
Test set: Accuracy: 9670.0/10000 (96.70%)
Validation Loss: 0.04631476104259491
Validation Loss: 0.04259093850851059
Validation Loss: 0.03939275071024895
Validation Loss: 0.037620916962623596
Validation Loss: 0.04000638797879219
Validation Loss: 0.04401544854044914
Validation Loss: 0.04907984286546707
Validation Loss: 0.05430394783616066
Validation Loss: 0.059536322951316833
Validation Loss: 0.061319444328546524
Epoch: 88  Train Loss: 0.010089
Test set: Accuracy: 9615.0/10000 (96.15%)
Validation Loss: 0.05636303499341011
Validation Loss: 0.04361322522163391
Validation Loss: 0.032954972237348557
Validation Loss: 0.025565365329384804
Validation Loss: 0.023464325815439224
Validation Loss: 0.023289723321795464
Validation Loss: 0.02598859928548336
Validation Loss: 0.0353364571928978
Validation Loss: 0.043910227715969086
Validation Loss: 0.057174962013959885
Epoch: 89  Train Loss: 0.012527
Test set: Accuracy: 9633.0/10000 (96.33%)
Validation Loss: 0.06230781599879265
Validation Loss: 0.061204299330711365
Validation Loss: 0.05734918639063835
Validation Loss: 0.05141486972570419
Validation Loss: 0.04582780972123146
Validation Loss: 0.04156237840652466
Validation Loss: 0.03885681927204132
Validation Loss: 0.037989843636751175
Validation Loss: 0.039867106825113297
Validation Loss: 0.04358416050672531
Epoch: 90  Train Loss: 0.010627
Test set: Accuracy: 9695.0/10000 (96.95%)
Validation Loss: 0.04719342663884163
Validation Loss: 0.05050875246524811
Validation Loss: 0.054177526384592056
Validation Loss: 0.05817757174372673
Validation Loss: 0.06089344620704651
Validation Loss: 0.0582977831363678
Validation Loss: 0.054195936769247055
Validation Loss: 0.04688771069049835
Validation Loss: 0.03962392359972
Validation Loss: 0.03613065555691719
Epoch: 91  Train Loss: 0.010846
Test set: Accuracy: 9692.0/10000 (96.92%)
Validation Loss: 0.03534368425607681
Validation Loss: 0.03484904766082764
Validation Loss: 0.03374152258038521
Validation Loss: 0.03462326526641846
Validation Loss: 0.037809427827596664
Validation Loss: 0.04666365683078766
Validation Loss: 0.05386023223400116
Validation Loss: 0.058963075280189514
Validation Loss: 0.06108669191598892
Validation Loss: 0.05828876793384552
Epoch: 92  Train Loss: 0.012494
Test set: Accuracy: 9629.0/10000 (96.29%)
Validation Loss: 0.053264718502759933
Validation Loss: 0.04592737928032875
Validation Loss: 0.04155226796865463
Validation Loss: 0.038152605295181274
Validation Loss: 0.03532027825713158
Validation Loss: 0.03553476929664612
Validation Loss: 0.03654652461409569
Validation Loss: 0.038046304136514664
Validation Loss: 0.03955741971731186
Validation Loss: 0.03972915560007095
Epoch: 93  Train Loss: 0.010423
Test set: Accuracy: 9706.0/10000 (97.06%)
Validation Loss: 0.039589278399944305
Validation Loss: 0.04017239809036255
Validation Loss: 0.04128709435462952
Validation Loss: 0.04159370809793472
Validation Loss: 0.042010173201560974
Validation Loss: 0.04284253343939781
Validation Loss: 0.04388653114438057
Validation Loss: 0.04551316797733307
Validation Loss: 0.04859383776783943
Validation Loss: 0.0509394109249115
Epoch: 94  Train Loss: 0.010528
Test set: Accuracy: 9642.0/10000 (96.42%)
Validation Loss: 0.05033210664987564
Validation Loss: 0.045690570026636124
Validation Loss: 0.043595604598522186
Validation Loss: 0.04234861955046654
Validation Loss: 0.04161921516060829
Validation Loss: 0.04239322245121002
Validation Loss: 0.04566365107893944
Validation Loss: 0.04932054504752159
Validation Loss: 0.05061381682753563
Validation Loss: 0.047591432929039
Epoch: 95  Train Loss: 0.009774
Test set: Accuracy: 9668.0/10000 (96.68%)
Validation Loss: 0.045752134174108505
Validation Loss: 0.0404546819627285
Validation Loss: 0.03817863389849663
Validation Loss: 0.03700576722621918
Validation Loss: 0.03666640445590019
Validation Loss: 0.03748878464102745
Validation Loss: 0.03943617269396782
Validation Loss: 0.04294940084218979
Validation Loss: 0.048944152891635895
Validation Loss: 0.05355085805058479
Epoch: 96  Train Loss: 0.009442
Test set: Accuracy: 9652.0/10000 (96.52%)
Validation Loss: 0.05652117729187012
Validation Loss: 0.05373157188296318
Validation Loss: 0.05169818922877312
Validation Loss: 0.04918551817536354
Validation Loss: 0.04766858369112015
Validation Loss: 0.04737396538257599
Validation Loss: 0.047438398003578186
Validation Loss: 0.04643765464425087
Validation Loss: 0.04710814356803894
Validation Loss: 0.0488334521651268
Epoch: 97  Train Loss: 0.009454
Test set: Accuracy: 9682.0/10000 (96.82%)
Validation Loss: 0.05025153607130051
Validation Loss: 0.051327962428331375
Validation Loss: 0.05230206996202469
Validation Loss: 0.05323636904358864
Validation Loss: 0.05386132746934891
Validation Loss: 0.050634291023015976
Validation Loss: 0.04153690114617348
Validation Loss: 0.03270360454916954
Validation Loss: 0.029286164790391922
Validation Loss: 0.0284257885068655
Epoch: 98  Train Loss: 0.008776
Test set: Accuracy: 9712.0/10000 (97.12%)
Validation Loss: 0.02994704432785511
Validation Loss: 0.033759891986846924
Validation Loss: 0.03890305012464523
Validation Loss: 0.045232318341732025
Validation Loss: 0.05106110870838165
Validation Loss: 0.05950683727860451
Validation Loss: 0.05783103033900261
Validation Loss: 0.05119356885552406
Validation Loss: 0.04794483631849289
Validation Loss: 0.04600817710161209
Epoch: 99  Train Loss: 0.010655
Test set: Accuracy: 9689.0/10000 (96.89%)
Final error:
Test set: Accuracy: 9675.0/10000 (96.75%)
